ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Instalando SuperOSR ICS");
ui_print(" ");
ui_print("By SuperTe@m :)");
ui_print(" ");
show_progress(0.500000, 0);
ui_print("Formateando system");
format("ext4", "EMMC", "/dev/block/nandd", "0");
mount("ext4", "EMMC", "/dev/block/nandd", "/system");
ui_print("Instalando SuperOSR");
package_extract_dir("system", "/system");
ui_print("Creando symlinks");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chgrp",
        "/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",
        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
        "/system/xbin/crontab", "/system/xbin/cut", "/system/xbin/date",
        "/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
        "/system/xbin/fdisk", "/system/xbin/fgrep", "/system/xbin/find",
        "/system/xbin/flash_lock", "/system/xbin/flash_unlock",
        "/system/xbin/flashcp", "/system/xbin/flock", "/system/xbin/fold",
        "/system/xbin/free", "/system/xbin/freeramdisk", "/system/xbin/fsync",
        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
        "/system/xbin/ifconfig", "/system/xbin/inetd", "/system/xbin/insmod",
        "/system/xbin/install", "/system/xbin/iostat", "/system/xbin/ip",
        "/system/xbin/kill", "/system/xbin/killall", "/system/xbin/killall5",
        "/system/xbin/length", "/system/xbin/less", "/system/xbin/ln",
        "/system/xbin/losetup", "/system/xbin/ls", "/system/xbin/lsattr",
        "/system/xbin/lsmod", "/system/xbin/lsusb", "/system/xbin/lzcat",
        "/system/xbin/lzma", "/system/xbin/lzop", "/system/xbin/lzopcat",
        "/system/xbin/man", "/system/xbin/md5sum", "/system/xbin/mesg",
        "/system/xbin/mkdir", "/system/xbin/mke2fs", "/system/xbin/mkfifo",
        "/system/xbin/mkfs.ext2", "/system/xbin/mkfs.vfat",
        "/system/xbin/mknod", "/system/xbin/mkswap", "/system/xbin/mktemp",
        "/system/xbin/modinfo", "/system/xbin/modprobe", "/system/xbin/more",
        "/system/xbin/mount", "/system/xbin/mountpoint", "/system/xbin/mpstat",
        "/system/xbin/mv", "/system/xbin/nanddump", "/system/xbin/nandwrite",
        "/system/xbin/netstat", "/system/xbin/nice", "/system/xbin/nohup",
        "/system/xbin/nslookup", "/system/xbin/ntpd", "/system/xbin/od",
        "/system/xbin/patch", "/system/xbin/pgrep", "/system/xbin/pidof",
        "/system/xbin/ping", "/system/xbin/pkill", "/system/xbin/pmap",
        "/system/xbin/poweroff", "/system/xbin/printenv", "/system/xbin/printf",
        "/system/xbin/ps", "/system/xbin/pstree", "/system/xbin/pwd",
        "/system/xbin/pwdx", "/system/xbin/rdev", "/system/xbin/readlink",
        "/system/xbin/realpath", "/system/xbin/renice", "/system/xbin/reset",
        "/system/xbin/resize", "/system/xbin/rev", "/system/xbin/rm",
        "/system/xbin/rmdir", "/system/xbin/rmmod", "/system/xbin/route",
        "/system/xbin/run-parts", "/system/xbin/rx", "/system/xbin/sed",
        "/system/xbin/seq", "/system/xbin/setconsole", "/system/xbin/setserial",
        "/system/xbin/setsid", "/system/xbin/sh", "/system/xbin/sha1sum",
        "/system/xbin/sha256sum", "/system/xbin/sha512sum",
        "/system/xbin/sleep", "/system/xbin/sort", "/system/xbin/split",
        "/system/xbin/stat", "/system/xbin/strings", "/system/xbin/stty",
        "/system/xbin/sum", "/system/xbin/swapoff", "/system/xbin/swapon",
        "/system/xbin/sync", "/system/xbin/sysctl", "/system/xbin/tac",
        "/system/xbin/tail", "/system/xbin/tar", "/system/xbin/taskset",
        "/system/xbin/tee", "/system/xbin/telnet", "/system/xbin/telnetd",
        "/system/xbin/test", "/system/xbin/tftp", "/system/xbin/tftpd",
        "/system/xbin/time", "/system/xbin/timeout", "/system/xbin/top",
        "/system/xbin/touch", "/system/xbin/tr", "/system/xbin/traceroute",
        "/system/xbin/true", "/system/xbin/ttysize", "/system/xbin/tune2fs",
        "/system/xbin/umount", "/system/xbin/uname", "/system/xbin/uncompress",
        "/system/xbin/unexpand", "/system/xbin/uniq", "/system/xbin/unix2dos",
        "/system/xbin/unlzma", "/system/xbin/unlzop", "/system/xbin/unxz",
        "/system/xbin/unzip", "/system/xbin/uptime", "/system/xbin/usleep",
        "/system/xbin/uudecode", "/system/xbin/uuencode", "/system/xbin/vi",
        "/system/xbin/watch", "/system/xbin/wc", "/system/xbin/wget",
        "/system/xbin/which", "/system/xbin/whoami", "/system/xbin/xargs",
        "/system/xbin/xz", "/system/xbin/xzcat", "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("iwmulticall", "/system/xbin/iwconfig", "/system/xbin/iwgetid",
        "/system/xbin/iwlist", "/system/xbin/iwpriv",
        "/system/xbin/iwspy");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
retouch_binaries("/system/lib/libbcc.so", "4865fb1ed2891e06a410e94f2b758d23f24248ab", "/system/lib/libsurfaceflinger_client.so", "12ba180d276b44d96e23f91c3d328f6ffdeed0eb", "/system/lib/libutils.so", "237ac22827da43fc09636d5b6cd77c6135d645e6", "/system/lib/libdiskconfig.so", "2719d6cc7234dcc45f5a273346a61c654ed4563f", "/system/lib/libstagefright_soft_mpeg4dec.so", "934955b17efd90f15dd4d1837aa94be52593d50e", "/system/lib/libstagefright_yuv.so", "c42076533269057248c297367d4b690f543937de", "/system/lib/libdvm.so", "cb535415fd9ff89df4f7d3be32cdf68c5ab1a0b8", "/system/lib/libdrmframework.so", "6e1b23a95cc17fa7f2119e0c62cfde74f6f0cc3d", "/system/lib/libMali.so", "67bdbde697ef26ec7f04edb2d9d4bdc9b9d9ba21", "/system/lib/libc_malloc_debug_qemu.so", "0f8e861007e1682f43aaeb9f6431ac12f1dbb825", "/system/lib/libnativehelper.so", "fa36a8642348f133f1c9ecd3ec0563dc971c2b91", "/system/lib/libjni_pinyinime.so", "d49d4a10d725e28ba643b5884ffe5ec4631e26da", "/system/lib/libvideoeditor_jni.so", "44ae37c3145ae78107e3320437f00b97a6139220", "/system/lib/libvariablespeed.so", "f2e611d8a5309b10a84b7513ab067242b805c350", "/system/lib/libCedarX.so", "8c731d9cd48ef8416fa7e236d3c2b07bdfe05d11", "/system/lib/libjni_mosaic.so", "9bc8cbe7b3c6db325c90ee9320016381a602bc11", "/system/lib/libflint_engine_jni_api.so", "dcca3a1883d840eea560350b477a61e497918f1f", "/system/lib/libGLESv2.so", "fd5551f2182accfd4155c214112ffa525281ed15", "/system/lib/libsystem_server.so", "172c1b9e15e9c609999f0fd54f84aa4135135b06", "/system/lib/libskia.so", "19cb47728ba16ab4dfe20336f062de3750b1eec5", "/system/lib/libtinyalsa.so", "f38d65dfa3b989972d7de627d008628f1951bde0", "/system/lib/libhwui.so", "340b52b812aacd75c2b72f430c838067e80bf278", "/system/lib/libvideoeditorplayer.so", "fcaee37c6e02536886b77adaa2c1413229ad9545", "/system/lib/libstdc++.so", "7013247471c5e119d6bfe1e966cd98f9874dff76", "/system/lib/libsrec_jni.so", "5ae19fc08f9a75166bc71a6495041f15d126911c", "/system/lib/libmediaplayerservice.so", "c17be250c9adbc409787050686b8bad57b845247", "/system/lib/libcedarxsftdemux.so", "6063e8bb5e423d49ac829b92bd0bafdf058ccaff", "/system/lib/libdefcontainer_jni.so", "b57688587753094dd9196b298ad314d0ca160584", "/system/lib/libmedia_jni.so", "40f5bb62694e7361528d983e769905358b210441", "/system/lib/libeffects.so", "ddbe6bde02d72ca4d4048291f944bae2f705c8a8", "/system/lib/libOpenMAXAL.so", "164649e929d6f9b16908e1394eccb944912040bc", "/system/lib/libcutils.so", "e4f75bc1b08869c6320363361e9ff6ad737b5ffe", "/system/lib/libext2_uuid.so", "0dbc7ddf0b1569d198d381935df3c9cd195baac2", "/system/lib/libm.so", "03143bd6fdfefe9f5a8a6e91a610c8b64cc834dd", "/system/lib/libGLESv2_dbg.so", "4cd24920a95f69b4ed1640cf72e58e171afa6774", "/system/lib/libicui18n.so", "8fbabd2604bf67653b8d263621503bab844e21c7", "/system/lib/libstagefright_omx.so", "e73feca47f643910fcbfb981e6c1eed74725889c", "/system/lib/libusbhost.so", "e291040b63bc2a4d970a4d71fce9e52d222bb0ee", "/system/lib/libsonivox.so", "2027533e040ac1cb22102b6664fa0e13a476433d", "/system/lib/libjnigraphics.so", "d6010b157d760da122833443a2f24da05ee1c56a", "/system/lib/libinput.so", "54d6d019e95f992dfb80c34854ac3aba74835b44", "/system/lib/libjni_latinime.so", "9df66a9a3c268be4220a3e4819e7ab97be39bbe4", "/system/lib/libbluetoothd.so", "d6fbd2b00506a55e6860708145bf82776bb84b7e", "/system/lib/libexif.so", "374cf5b6bbed061f12229e909ee0cd2af937f0a2", "/system/lib/libstagefright_soft_amrdec.so", "9143e72bf1d7580252dbe0c27d3b46e0b6fd3f1c", "/system/lib/libfilterpack_facedetect.so", "68ba726dfb4e115b1316a9df71e4378971ac85e8", "/system/lib/libdl.so", "483de3f185125807e03caf99c4bb5e989fdad850", "/system/lib/liblog.so", "a5e8746c0092f299ef81935550fd19185bce2b25", "/system/lib/libnetlink.so", "542e37be21e2fd8a048f6a6fc3eca619dbf76595", "/system/lib/libcameraservice.so", "b261b89079b74ee2d61760c9e409667882e90819", "/system/lib/libctest.so", "5ef9207f7575aaf9ac6c0b38c3f79ed09ba2741b", "/system/lib/libcamera_client.so", "edbff6adf5794155c986b39288bb0d7e5facbe23", "/system/lib/libstagefright_enc_common.so", "56be3d9b3681662958b1b34ed67aef09492d0fc3", "/system/lib/libdrm1.so", "1579c656e72193575aea90a5dec682df208c0ca3", "/system/lib/libstagefright_soft_vorbisdec.so", "d85be6fb9c82b6335eb88518f2f3c7436cec4824", "/system/lib/libsurfaceflinger.so", "7962ff0198da99fde4a3b97c9cf9e63430c5dabe", "/system/lib/libfilterfw.so", "bc11bf01df633e8d39a51fb8005218fc39b2f10d", "/system/lib/libstagefright_soft_g711dec.so", "bd640d30fffb284dc5485ecfe92c542376fb24a9", "/system/lib/libstlport.so", "d16722ab004add7edd5960a03faaec2ddaa766f0", "/system/lib/libpower.so", "7fd6e61e249eee38080b1a485452b2fdca5d1e04", "/system/lib/egl/libEGL_mali.so", "5b7ae924893b591f0dfad666dc8b527db5e37667", "/system/lib/egl/egl.cfg", "eb13430badee18ccda3be18986943b3b35734da3", "/system/lib/egl/libGLESv2_mali.so", "25a662d63de85cb988891f2a5c25352323f18d74", "/system/lib/egl/libGLES_android.so", "da62e5e2a4bd90b1bac6bb3931ec622088a5231f", "/system/lib/egl/libGLESv1_CM_mali.so", "57b7ec55b175a898e0a8f5e558a54621339d928d", "/system/lib/libOpenSLES.so", "319b2d125e37747dc299d4d779955023305298ea", "/system/lib/invoke_mock_media_player.so", "53282e5b70efb7d01e677395ac029a27c7518f99", "/system/lib/libwilhelm.so", "d7450ad2a41d10e108a37061b0c663119f157c0c", "/system/lib/libvorbisidec.so", "2066f905dac7d6109f218109b5aa930fdda6a2ea", "/system/lib/libstagefright_soft_vpxdec.so", "ae48fe451477d52a54bc3ce2fac69873f32198e7", "/system/lib/libwpa_client.so", "e41079a71fcfdd84d090aaa922cdd5f8e18ef37d", "/system/lib/libfacelock_jni.so", "b883da0e2f76cc3160072286a14c3d872d188eaf", "/system/lib/libgui.so", "e81d0a9777ad15fa39a3b96e5016c38922dcd982", "/system/lib/libcedarv.so", "47a68adcb389e13748a4111966478a62d49f3845", "/system/lib/libRS.so", "b19fa9ff757e86b3f2783ecb4c109cb3c67363c4", "/system/lib/libandroid_servers.so", "e8953a6cfa97715a1562010ca3c492ef0aa39f79", "/system/lib/libUMP.so", "3167904f5d4255f72206f183a3eb635eb150d53d", "/system/lib/libaudioutils.so", "3beced6f6da6b0ee7324700516148940f5ff4099", "/system/lib/libmedia.so", "787b7140a7c1140e96046c6cb81ff735ce13356f", "/system/lib/libdrm1_jni.so", "59dbcd9c66d9698562ab9f82691e07583f0bd49f", "/system/lib/libext2_com_err.so", "8005bfcd0f0e2e723dbbbc64c47c94112ab8458f", "/system/lib/libchromium_net.so", "952d56e5dac4942facf9414ad788f02025131b6d", "/system/lib/libfrsdk.so", "f091b2766fd752a527667c6430755769496b524a", "/system/lib/libcrypto.so", "9cc8dff3f980d16a561cf8b293ff65a6e48c445e", "/system/lib/libssl.so", "5f9324f9006c66ba1d6f729c1636618c51a9c3ce", "/system/lib/libcedarxbase.so", "74a4bf4d0ca5a2dac6ddb981d7fc92f690a2a248", "/system/lib/libCedarA.so", "fbf84e47a3e42a9179bd95fa792823d2eef8c9f6", "/system/lib/libswdrm.so", "40d9c47a3cffa6cad42571756c0caadde7d42361", "/system/lib/libpagemap.so", "bdc671b75ecace1af6a62877637bedbefd73e117", "/system/lib/libpowermanager.so", "d974c729c4b90735d4f2fd75254e162090449265", "/system/lib/libstagefright_foundation.so", "f14c53a8367ac437666f45813bb37a7034bf3b4c", "/system/lib/libnetutils.so", "4eba4dcb8ed440aa15d7db2c9daa4d6ba922fd31", "/system/lib/libFFTEm.so", "2b4f2da79600020a7592a10447ce063e5aa988af", "/system/lib/libstagefright_avc_common.so", "00cd65fe808c5b669b338a311c272db373c9dece", "/system/lib/libext2_blkid.so", "31077a7f68802d1b14d2dfd7d5d008d1d409133b", "/system/lib/libEGL.so", "6d07154ba193421de3f171f22f7033e31082c323", "/system/lib/libsoundpool.so", "f259c30417ee4c0ba789d762851a92d5d5783cd6", "/system/lib/libvideochat_stabilize.so", "987830707e8a03e50df0b5a29c6980ae75c9b363", "/system/lib/libttspico.so", "bd5b6630e37ac468a22f0a16c1bd16a1743645ea", "/system/lib/libpicowrapper.so", "8c73cef9d1cc10467a18b8201eff3628b81f48be", "/system/lib/libext2fs.so", "5f2f749cd20cd1bed9f02a3677fd092ea75257b6", "/system/lib/libaudioeffect_jni.so", "19b23666ed2005a11e7154e1899d91e403d4309e", "/system/lib/liballwinner-ril.so", "6f96f9de09169b5bd1a7a761e75e7f46cc421ff7", "/system/lib/libSR_AudioIn.so", "9b3db21aa77a942703c1e0654e8fb5458aaed437", "/system/lib/libstagefright_amrnb_common.so", "ff5de876e9eeec5170b9da3bc01dc1da22951337", "/system/lib/libglib.so", "fbf286227bf28f952756bfa67baa2ee2d12d008e", "/system/lib/hw/hwcomposer.nvsbl.so", "f84dbf7779d8c5b06c7f9c5de7549222ab1bf8aa", "/system/lib/hw/display.nvsbl.so", "c9e7edd6de53a518dcd63a847aa5f6258c468756", "/system/lib/hw/lights.nvsbl.so", "67cf9c90d4af2d3d23149b626da9cdf4723ee3d3", "/system/lib/hw/sensors.goldfish.so", "db3359fc3bcb0a97658fb4679c4fe1b83e4c0c87", "/system/lib/hw/audio.primary.nvsbl.so", "1cb460f3185c3612477ebcbbde5ec03f4bfae2bf", "/system/lib/hw/audio.a2dp.default.so", "2da30a2cebefd7cb1b09aee8eafee1062dc90b95", "/system/lib/hw/audio_policy.default.so", "b4f423f504b4ce107c0db1feeae57fbde8d5eeeb", "/system/lib/hw/gralloc.nvsbl.so", "135f44f23647071d739d40ad2f9e4766d9049aef", "/system/lib/hw/gralloc.default.so", "09e91e60fe9c619ccdfd8d8f6eb36742ce88dc1d", "/system/lib/hw/camera.nvsbl.so", "9b1673c04d2bced141348fe90768f47069e23d3b", "/system/lib/hw/audio.primary.default.so", "ac878d13e5426a9995bc204d1c2d055d72aff16a", "/system/lib/hw/lights.goldfish.so", "ff2b179663d3228a6b12276ed07fd3147bf755cc", "/system/lib/hw/gps.goldfish.so", "ad9430c34204bcfb6be7885d5772e49fc6923e4b", "/system/lib/hw/gps.nvsbl.so", "95babfbfcff3382bdc55d5862dc59633021e5046", "/system/lib/hw/camera.goldfish.so", "d314fe81bf28fd650d3783ea23481c6a35bab188", "/system/lib/hw/sensors.nvsbl.so", "6c1360b4bb338ae7cc3f1baef0c346ff5ec43d04", "/system/lib/libui.so", "57c1fa3132ec46ed288cf21387ba71a1a5b38111", "/system/lib/libreference-ril.so", "87c44d6e37649181ef50a0aac8ef5b7a2b57b68f", "/system/lib/libhardware.so", "702feeee9de34d89944465b5339e9d23ac60288b", "/system/lib/libncurses.so", "398ef2d96177daa1bb5bcf1033667d8b9e6c74a5", "/system/lib/libspeexresampler.so", "4c74e18c24d1c8ce177edabcdb7950db18855023", "/system/lib/libgabi++.so", "914cd9750b8d730662deba95b0ed927ba03bdf01", "/system/lib/libspeexwrapper.so", "89abc8ed20ce0a080a3fa0395f297a21c4378d7e", "/system/lib/libsqlite.so", "8b76b5f59359cfa62362ebd297e5518cb53fe8ed", "/system/lib/libcedarxosal.so", "a5aa6e8e51a64fb4a1d975c957dc6863465cb592", "/system/lib/libexpat.so", "93dfdfc22d40e1ee9a7811ca8e850e6cdfe0eafc", "/system/lib/libwebrtc_audio_preprocessing.so", "e8df6c3f1acfc365197c24a3602ae987641152e4", "/system/lib/libfilterpack_imageproc.so", "5af26eb310e78872069f98f6440453c09e340d28", "/system/lib/libxml2.so", "c33e822bd868cc68e8d42fa6884ead74a43c7176", "/system/lib/libpng.so", "c2fd5e57705f896a69ba7f010a961c28506a5ae2", "/system/lib/librtp_jni.so", "799777c4930b45535597d5fc2ac12a614fab5f2e", "/system/lib/libsqlite_jni.so", "3232cad646224b6bb567ffd11a176333e3d02482", "/system/lib/libbtio.so", "914eb79c08805d9071fd1dfcaba228dd1d852da1", "/system/lib/libemoji.so", "076d824e2cad0be9bf74c27a673764bb1df27995", "/system/lib/libhardware_legacy.so", "551b7c3b1dd9855a18da018cfd56e8c53f3e3483", "/system/lib/bluez-plugin/network.so", "4722693b2af19acbeb049a9ed8c3ec66caeb341d", "/system/lib/bluez-plugin/bluetooth-health.so", "830ec6df6a46742b8cd406f4328f6296f4ce640d", "/system/lib/bluez-plugin/input.so", "f1829925927286de4a39f97600bff576e60b1b47", "/system/lib/bluez-plugin/audio.so", "503730cb6c594085d6ad2e3234593890ea378d19", "/system/lib/libbcinfo.so", "404bfcac8b4d3fd34db3cd18b4404b4cee221d62", "/system/lib/libc.so", "8a38799262a6f1848a654cb5a5cb7315743f5d52", "/system/lib/libsysutils.so", "d30b423b1157fe85a3863d8fd7ead342edf54e74", "/system/lib/libttscompat.so", "7cbfd9b4fc854bfc2f39426c5e0a5bac31814f5a", "/system/lib/libandroid.so", "1e7ccc530f3e5c35bd5a9dedd62ce47637bf675b", "/system/lib/libext4_utils.so", "6d7aed07e2c2f0605d02ace1f4b5699bf795206d", "/system/lib/libstagefright_soft_h264dec.so", "12e8bf01948394d96c73ed254ff4b758c350a47e", "/system/lib/libiprouteutil.so", "080140e09d8885eb77b556228a4a5709e9d01978", "/system/lib/libbluedroid.so", "dda1bc1901f170f02fa85a2bc15955e2c5d2a018", "/system/lib/libpixelflinger.so", "a5e007c4d876b980604d378daf99aebb39a81e47", "/system/lib/libicuuc.so", "faaac9e9b52797f93f7a84a4521bc42f775a892e", "/system/lib/libandroid_runtime.so", "9eb890418b01f7b3d61f01e84d05ed0bbba84eb5", "/system/lib/libETC1.so", "40c7438feb41a5c4f72560de90adec1d80f75fe5", "/system/lib/drm/libfwdlockengine.so", "eba5feeb92346c3561156b54af7f9dc9fbb150bb", "/system/lib/libwnndict.so", "2a8982e88974e39bdd8d97e4d5861d2af3cc7f0d", "/system/lib/libstagefright.so", "03d6d2c4a5c507c0b4b88ab2e355bf7412d80f33", "/system/lib/libthread_db.so", "fb179da6f7ebed09a490563ef5fb82f695ed952b", "/system/lib/libdrmframework_jni.so", "0ffb4bf9850825ae2502c7a059cd068dc70a4ca5", "/system/lib/libbinder.so", "c699bf04f7b4bf26df621da9338a71b140d86a61", "/system/lib/libdbus.so", "f1e58b5ef2e899cc3a755deb7c260104882ec9db", "/system/lib/libvideochat_jni.so", "d1846cc474b3f4e245439de4e10c07bfc89f1dc4", "/system/lib/libvoicesearch.so", "0cd917d61063144f17c57b90b42a8e5cadb831ff", "/system/lib/libext2_profile.so", "f3feb4cc3853900d06b8749bd4bfa3f578471e5d", "/system/lib/modules/8192cu.ko", "663a83fb7ca982e2060f0bb0cdf44cb837cbeb13", "/system/lib/modules/gt2005.ko", "7b5d04d10781f5a8564edb3c55ae11a9326f3e85", "/system/lib/modules/mali.ko", "02e0a76b93f632f848e51f9a2e171ede98155f5a", "/system/lib/modules/scsi_wait_scan.ko", "7d84fb14644b87c205f5c0a5a76e7836d14b8e6b", "/system/lib/modules/videobuf-dma-contig.ko", "2dc3e814c7b1ec56be4dd36fa9b10542d4d3d15b", "/system/lib/modules/goodix_touch_3F.ko", "be7a959d7db249f614a4155185c5287dadf61a70", "/system/lib/modules/sun4i_csi1.ko", "0ca74f7dd1a806867e0a51c607d633312a3f85ab", "/system/lib/modules/videobuf-core.ko", "af576d14d402c9b87600f990d4a4f6bd76b616d6", "/system/lib/modules/ft5x_ts.ko", "87eb7792a0bc6be9aa6f9370173b59f3684f7ce5", "/system/lib/modules/ump.ko", "dff9c0faf5383e4f57be54233c240a07900380b4", "/system/lib/modules/gc0308.ko", "506ce0444dfda03025a5821324b141087c1a9e32", "/system/lib/modules/sun4i_csi0.ko", "d9c47c2a4a06e9baefa2ef1ed23f6f7387c3da4c", "/system/lib/libstagefright_soft_aacdec.so", "d906b35661f17a59cbee4dcc5f0f09a370b66dbd", "/system/lib/libbcc.so.sha1", "fd8b31668b0f637561d41c74e4c2c23b93548b76", "/system/lib/libGLESv1_CM.so", "0f88c82e93c2680442d1b4018f73e5aeaa0be777", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/libharfbuzz.so", "3e434f2dda9db4c24924ad005be4b47a13026114", "/system/lib/libstagefright_soft_mp3dec.so", "f3044b106b4f96c0e405e2b86ffa94227750885b", "/system/lib/libbluetooth.so", "95af8a355ee4b45831d68b76482cdadd88b2d4e1", "/system/lib/libext2_e2p.so", "fd1c20d9941b5c8480e911a7fe22b435c7474d03", "/system/lib/soundfx/libbundlewrapper.so", "668e4ab3e899cb5b172f8b36b0a9bb826533d086", "/system/lib/soundfx/libreverbwrapper.so", "31b05e6d939896d427b725b9108774981f67a995", "/system/lib/soundfx/libvisualizer.so", "634dd9cf308cc2f476cf8973c87f70b5fc14c4b0", "/system/lib/soundfx/libaudiopreprocessing.so", "4f1e26d2009d49329b95035ebfac5e28115932a7", "/system/lib/libc_malloc_debug_leak.so", "1df926257a9b521260466d8b37dd1c7cdaead6e6", "/system/lib/libsensorservice.so", "fb7e904954f84ad8a4f091835712b5b2dd1261a4", "/system/lib/librs_jni.so", "a8dde38e64d01f0fc6ace4fbc34d2679f0de2177", "/system/lib/libstagefright_soft_cedar_h264dec.so", "851553015c9ac5b45e093f5a741834a0f8588b92", "/system/lib/libWnnJpnDic.so", "aa306d63eeddb59c40456f337804bf3efb522223", "/system/lib/libz.so", "0dfc536a56a9fded10135ecf0358f2b6999c0c29", "/system/lib/libwebcore.so", "091867f69b1c5a9b197458a1940926b7ede1a229", "/system/lib/libmtp.so", "24c3109fb713e9dd7436e403916b385dc453e7f4", "/system/lib/libnfc_ndef.so", "1133c14f8f3059b87283a87fa50979143bed9fff", "/system/lib/libaudioflinger.so", "a15359ef75e62c4dc3bc5fae6f5eeb31755f3c0f", "/system/lib/libril.so", "f97855b648af813bb19a2ee61bd8a2bb46b10d49", "/system/lib/libjpeg.so", "ea51f6ca81804a4daac6bf17ff7f484c73eda3c4");
ui_print("Setting permissions");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm(0, 0, 0644, "/system/vendor/firmware/ath3k-1.fw");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N/full_model.bin");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 06755, "/system/xbin/tcpdump");
ui_print("Mount /bootloader");
mount("vfat", "EMMC", "/dev/block/nanda", "/bootloader");
ui_print("Extracting files to /bootloader");
package_extract_dir("bootloader", "/bootloader");
ui_print("Unmount /bootloader");
unmount("/bootloader");
ui_print("");
ui_print("Instalando aplicaciones Extras");
mount("ext4", "EMMC", "/dev/block/nande", "/data");
package_extract_dir("data", "/data");
set_perm(0, 0, 06755, "/data/firstboot.sh");
set_perm(0, 0, 06755, "/data/configsup.cf");
set_perm(0, 0, 06755, "/data/sup.config");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
package_extract_file("boot.img", "/dev/block/nandc");
show_progress(0.100000, 0);
unmount("/data");
unmount("/system");
ui_print("");
ui_print("Instalacion finalizada!!!!");
ui_print(" ");
