ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Instalando SuperOSR ICS");
ui_print(" ");
ui_print("By Super@tmel :)");
ui_print(" ");
assert(getprop("ro.product.device") == "maguro" || getprop("ro.build.product") == "maguro");
show_progress(0.500000, 0);
format("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "0");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "/system");
package_extract_dir("system", "/system");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/arp", "/system/xbin/ash", "/system/xbin/awk",
        "/system/xbin/base64", "/system/xbin/basename", "/system/xbin/bbconfig",
        "/system/xbin/blockdev", "/system/xbin/brctl", "/system/xbin/bunzip2",
        "/system/xbin/bzcat", "/system/xbin/bzip2", "/system/xbin/cal",
        "/system/xbin/cat", "/system/xbin/catv", "/system/xbin/chattr",
        "/system/xbin/chgrp", "/system/xbin/chmod", "/system/xbin/chown",
        "/system/xbin/chroot", "/system/xbin/clear", "/system/xbin/cmp",
        "/system/xbin/comm", "/system/xbin/cp", "/system/xbin/cpio",
        "/system/xbin/crond", "/system/xbin/crontab", "/system/xbin/cut",
        "/system/xbin/date", "/system/xbin/dc", "/system/xbin/dd",
        "/system/xbin/depmod", "/system/xbin/devmem", "/system/xbin/df",
        "/system/xbin/diff", "/system/xbin/dirname", "/system/xbin/dmesg",
        "/system/xbin/dnsd", "/system/xbin/dos2unix", "/system/xbin/du",
        "/system/xbin/echo", "/system/xbin/ed", "/system/xbin/egrep",
        "/system/xbin/env", "/system/xbin/expand", "/system/xbin/expr",
        "/system/xbin/false", "/system/xbin/fdisk", "/system/xbin/fgrep",
        "/system/xbin/find", "/system/xbin/flash_lock",
        "/system/xbin/flash_unlock", "/system/xbin/flashcp",
        "/system/xbin/flock", "/system/xbin/fold", "/system/xbin/free",
        "/system/xbin/freeramdisk", "/system/xbin/fsync", "/system/xbin/ftpget",
        "/system/xbin/ftpput", "/system/xbin/fuser", "/system/xbin/getopt",
        "/system/xbin/grep", "/system/xbin/groups", "/system/xbin/gunzip",
        "/system/xbin/gzip", "/system/xbin/halt", "/system/xbin/head",
        "/system/xbin/hexdump", "/system/xbin/id", "/system/xbin/ifconfig",
        "/system/xbin/insmod", "/system/xbin/install", "/system/xbin/iostat",
        "/system/xbin/ip", "/system/xbin/kill", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/length", "/system/xbin/less",
        "/system/xbin/ln", "/system/xbin/losetup", "/system/xbin/ls",
        "/system/xbin/lsattr", "/system/xbin/lsmod", "/system/xbin/lsusb",
        "/system/xbin/lzcat", "/system/xbin/lzma", "/system/xbin/lzop",
        "/system/xbin/lzopcat", "/system/xbin/man", "/system/xbin/md5sum",
        "/system/xbin/mesg", "/system/xbin/mkdir", "/system/xbin/mke2fs",
        "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nanddump",
        "/system/xbin/nandwrite", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pkill",
        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdev",
        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/renice",
        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
        "/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
        "/system/xbin/route", "/system/xbin/run-parts", "/system/xbin/rx",
        "/system/xbin/sed", "/system/xbin/seq", "/system/xbin/setconsole",
        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/tee", "/system/xbin/telnet", "/system/xbin/telnetd",
        "/system/xbin/test", "/system/xbin/tftp", "/system/xbin/tftpd",
        "/system/xbin/time", "/system/xbin/timeout", "/system/xbin/top",
        "/system/xbin/touch", "/system/xbin/tr", "/system/xbin/traceroute",
        "/system/xbin/true", "/system/xbin/ttysize", "/system/xbin/tune2fs",
        "/system/xbin/umount", "/system/xbin/uname", "/system/xbin/uncompress",
        "/system/xbin/unexpand", "/system/xbin/uniq", "/system/xbin/unix2dos",
        "/system/xbin/unlzma", "/system/xbin/unlzop", "/system/xbin/unxz",
        "/system/xbin/unzip", "/system/xbin/uptime", "/system/xbin/usleep",
        "/system/xbin/uudecode", "/system/xbin/uuencode", "/system/xbin/vi",
        "/system/xbin/watch", "/system/xbin/wc", "/system/xbin/wget",
        "/system/xbin/which", "/system/xbin/whoami", "/system/xbin/xargs",
        "/system/xbin/xz", "/system/xbin/xzcat", "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
retouch_binaries("/system/lib/libvoicesearch.so", "0cd917d61063144f17c57b90b42a8e5cadb831ff", "/system/lib/libc_malloc_debug_qemu.so", "5dfb602a5a53baf1ccb378fc471e91a548c60441", "/system/lib/libstagefright_soft_mpeg4dec.so", "5fb8cecdc889855309a8d252ca02ef4300f90860", "/system/lib/libssl.so", "9f462168b47c38d47213f62607a335a80c0c9f10", "/system/lib/libsecril-client.so", "91297e7c17e1be52d987b1fe153dcb09a6c9cf46", "/system/lib/libgcomm_jni.so", "d40130c7827b3e72282aad3c00b3e49c5fcdde46", "/system/lib/libandroid_runtime.so", "40484ef3354b72f061ee6845b6d4ef6e138cce6b", "/system/lib/libui.so", "021aa48506f97e73a8458dad606929155182710a", "/system/lib/libsoundpool.so", "ac2a5e5835803b7cb30cf2ed5716d180ae42a4bd", "/system/lib/libstagefright_avc_common.so", "29f6396987b16be808465012f8e8fdc4f9dbc3a5", "/system/lib/libstagefrighthw.so", "68faa9ee128173823f99d93427d9a535c47b25f7", "/system/lib/libstagefright_yuv.so", "e0969d9f84163cfd35e17dad36af339708e1f113", "/system/lib/libbtio.so", "79032d978864e540d0e7fb8e5000ff7f0d943e50", "/system/lib/drm/libfwdlockengine.so", "c20f8d408386d7e80381d3e1a097b3f4303f5eec", "/system/lib/libaudioutils.so", "7b17311e0d0a57061320738e6d9abd89bf81f6e5", "/system/lib/libvideoeditorplayer.so", "e81156ce9c53e413157fa1bab545321952c0c11b", "/system/lib/libncurses.so", "f25b109413d89897f21b7296a1b5a393e63e935c", "/system/lib/libstagefright_soft_vpxdec.so", "893b5a71fe53bf98221506d0d9505d1cf531d190", "/system/lib/libsrec_jni.so", "b680735246fa0978a42bf22925005a138cc264c4", "/system/lib/libnfc_jni.so", "13cbe357f6483a928809fc0e7be65593224b3b4a", "/system/lib/libOMX_Core.so", "53bbf47aafa69a5c0a74af449aaa121cc9afa8dd", "/system/lib/libicuuc.so", "745e601e83a6baa752abed07017937c37e1a9c6a", "/system/lib/libskia.so", "fabe5aabecc47fb5a9523de57905d1907c526ea7", "/system/lib/libmlplatform.so", "3f9c6c2042ad78667adbe02d187f69612e69041a", "/system/lib/libemoji.so", "c301577b3ddac0769bccad47fa2e12a0a6c8e2f7", "/system/lib/egl/egl.cfg", "4c37531c1ebd969e871fe24ed194daeae6f599df", "/system/lib/egl/libGLES_android.so", "d2fdc9b382713f1099b24bd4f093cd11a28d707d", "/system/lib/librtp_jni.so", "81dee2752168b8d7f01d43ef70dd923d2c37db02", "/system/lib/libsystem_server.so", "3ce15807e1d2b706031c34010c9c9eea767a6992", "/system/lib/libhwui.so", "0c3eda0caa9aded5f7f6eef5c5be7e5c747370c9", "/system/lib/libjpeg.so", "42bf1322b7d7f009beedc11e72dc1becd9c54123", "/system/lib/libstagefright_soft_h264dec.so", "f5391f8a5c9b5bc3f0092f1b1a63c48af83d5d47", "/system/lib/libmtp.so", "31cbd8cbabe8baeb9026ad60295d73b3af80dd1d", "/system/lib/libdomx.so", "212afd4931ab0e9b6547309e657d42a7a8a206f8", "/system/lib/libhardware_legacy.so", "fb7def84afd4f1b0e3c5a11805310018722b09a9", "/system/lib/libjni_pinyinime.so", "bcb5894e65e2fc68703018a36b111544d0113283", "/system/lib/libcrypto.so", "4441961c4a616b7707afdbdbc19152aff5650f19", "/system/lib/libbinder.so", "94221e38427e4b585c1a113c3de29d7426171060", "/system/lib/libOpenMAXAL.so", "d9a3fb82f6c507ccad5af4acc69a8ebfb4459faa", "/system/lib/libbluetoothd.so", "f75fcc5679da4b4c589a52aa43facb2e532db002", "/system/lib/libc.so", "4ee695e65497d1cd68f002c6622df68cebec11ce", "/system/lib/libnfc_ndef.so", "ee906332ed8c56ff38d40f0edea712c7553339f4", "/system/lib/libjni_mosaic.so", "164af351cd70a553986e5211d6b445f0b01d23a9", "/system/lib/libeffects.so", "adf375264611da674c101d85b99092957a0e553e", "/system/lib/libext2fs.so", "9a37cf180b76e9f0188e8394aa2c6cf2d6fe68b4", "/system/lib/libwebrtc_audio_preprocessing.so", "14838dfc354c8cefa025fb9f14633d9d2564177d", "/system/lib/libiprouteutil.so", "1fb4f981fd62ac6eb28e2172c4ca84e4ca912196", "/system/lib/libharfbuzz.so", "8b754f1b944ff04a248d613931f13b9b1652c994", "/system/lib/libvariablespeed.so", "821a937dc5cabbd4281cfe73e68e3473641c4486", "/system/lib/libpng.so", "cfb874837035989bacd65e0445bdd1a14eac04ed", "/system/lib/libsqlite.so", "92ee784d7abd60a9381c7b90961a3c610170d6ff", "/system/lib/libm.so", "ccf5cfad5e173f4ee6a77a107285adf3bd60bbe2", "/system/lib/bluez-plugin/bluetooth-health.so", "59ef44a7a9c48aa18f9e060dad4d96efdd6434cd", "/system/lib/bluez-plugin/network.so", "a900dc6654b86a0cabb6a8ae23484c14c4a198f2", "/system/lib/bluez-plugin/audio.so", "c059fea32b2c911e6584e46382acce64248daed4", "/system/lib/bluez-plugin/input.so", "f3e2f28c63aa591157c74c8ed996c982074d7816", "/system/lib/libz.so", "92947876c0faf001527a7f7d3d14e2768ad80ae2", "/system/lib/libETC1.so", "463e619798644df767b6f19942b1207d75cd5fae", "/system/lib/libttspico.so", "41cb23900afa249adc697047d124b0069e63a6d1", "/system/lib/libspeexwrapper.so", "89abc8ed20ce0a080a3fa0395f297a21c4378d7e", "/system/lib/libjni_latinime.so", "e91629a645441148955b62c18747ca078a2f7e1d", "/system/lib/invoke_mock_media_player.so", "6d8e243ce87bfa54f9bdf29ff176fb0d6c994175", "/system/lib/libWnnJpnDic.so", "06ad9646a1e19936e09e103a9b6825e6b6fbb7b1", "/system/lib/libOMX.TI.DUCATI1.VIDEO.MPEG4E.so", "0a3f739fe40361e4b367500ffcaf2185f9e507ab", "/system/lib/libSR_AudioIn.so", "8020c3162364bb0a2f4d17dff9e03db0fbb9f237", "/system/lib/libfacelock_jni.so", "012263dd0eb7a3d2dc2fc54a8e1a45d1c1e5fafb", "/system/lib/libext2_blkid.so", "e28792f788d1633262c1e01c81e3deb769553a53", "/system/lib/libstagefright_soft_mp3dec.so", "8a9207e5a09cea03b2fb1c3a6563a3fad1f35491", "/system/lib/libnetutils.so", "9262b8ed00ee599ec7f54d825f727c12d98f0be8", "/system/lib/libext2_com_err.so", "0549c1cb9fcbfe42ddc5ed1041ad8e48169d6759", "/system/lib/libpixelflinger.so", "9b1ad9c191247954920703aaf96a0cf8f8532fb7", "/system/lib/libchromium_net.so", "2a43f4db1dc1043a5f810f49d1087fbcf4b45e69", "/system/lib/libstagefright_soft_aacdec.so", "276d5d8f39a2844a7b87f4f4fb0ba5d1f8794e2c", "/system/lib/libstagefright.so", "bb2a8fd41a6595d97e45b7c8bf5976e33bffc00f", "/system/lib/libsysutils.so", "7b7f2a1c8075c3526b126c47d238249fe34576c4", "/system/lib/libstagefright_enc_common.so", "0e516bc95ccf2743892b3adcc7f6d7b035ac274b", "/system/lib/libttscompat.so", "b36007dbe81a55a019b1890a53d54dca22a7e197", "/system/lib/libOMX.TI.DUCATI1.VIDEO.CAMERA.so", "3e84a6ca11eb24b58e7c860bb3aa430a2620c67f", "/system/lib/libmm_osal.so", "973e488babef26e7c50f458a582c04708cbeee6d", "/system/lib/libmediaplayerservice.so", "86f5a94b80eb7b3ca26c22d7d3e3f6e0089a5e99", "/system/lib/libstagefright_soft_g711dec.so", "b88443cfb77c7534353d97336b8c48f5205886d4", "/system/lib/libexif.so", "39c82367cfce28a98ab8c9e64ceb01f959fe5cc4", "/system/lib/libdrmframework.so", "fa352a5cc837cbbf97e16f0e3436f85c7f19bcf1", "/system/lib/libgui.so", "29cfbdf8b6a44fdef0d287c0df50fe6227b96531", "/system/lib/libwebcore.so", "2a871d6914fbdb09e3e38ebc4c7a43e790a84f99", "/system/lib/libpower.so", "aa0b7114dac96bc910b499c60d6c2a02531cfaa7", "/system/lib/libaudioeffect_jni.so", "2993d685602f356771536b0cac4f861bbfeaa46a", "/system/lib/libfilterfw.so", "9b3d43387f41a40d05722846cb4b3e05cc0a0596", "/system/lib/libFFTEm.so", "51e0e4b9143675311997729966e7de97a4cd58b8", "/system/lib/libpowermanager.so", "6b807ecf71d354e280c457fdcacac201c2519b4e", "/system/lib/libbcc.so", "799cdc2cacb1167093c6607d9e44fdfefc6d74b0", "/system/lib/libmllite.so", "d68a190766080fe4c943d6c99b5ce1c6438171a1", "/system/lib/libWVphoneAPI.so", "8c609394d1c4ed067a60b051b0ecdb3dd14ffff5", "/system/lib/libdiskconfig.so", "da53a3b637743f301e062edc3e7d5a08f0f6b6e4", "/system/lib/libvideochat_stabilize.so", "78b5aeba9a13a1978706069f342d4ca709a39cca", "/system/lib/libtiutils.so", "70ed36a8c829591a2e6860f1a10efe6ce0c841fd", "/system/lib/libion.so", "562e9e38b75572464f724e31a55c18586ff2e040", "/system/lib/libearthmobile.so", "a1198f190b7bc6065b9284180921866924bf92a9", "/system/lib/libsurfaceflinger_client.so", "12ba180d276b44d96e23f91c3d328f6ffdeed0eb", "/system/lib/libandroid_servers.so", "1c1e2c0d1230cf620ea6d23bd9f961efb4d1884c", "/system/lib/soundfx/libbundlewrapper.so", "2564dae099ec1b3a1c0373e8538c3a357afed09b", "/system/lib/soundfx/libaudiopreprocessing.so", "ae3a412186ee56b0ae299224eaf40fa524cee42b", "/system/lib/soundfx/libreverbwrapper.so", "46313a8752cb14a3623fec05c41b824ba86e1c89", "/system/lib/soundfx/libvisualizer.so", "81bd0dc9db9ce40bedf541e24fd02afaad79dc39", "/system/lib/soundfx/libcyanogen-dsp.so", "0ec744d3f8a4c7c43c3fc0112b7d3d215adc9b24", "/system/lib/libext4_utils.so", "7b3776b1300f7c6aee53a4908c687456e4b38c79", "/system/lib/libbluetooth.so", "6ae1b9585ffe08d824249cb6fbc8a75b21c85026", "/system/lib/libbcc.so.sha1", "ec075b890673d6ca29fab6f35fed550d31f68abe", "/system/lib/libGLESv2_dbg.so", "2d087c5949621ca265c9da194c45dcb11aa3de85", "/system/lib/libEGL.so", "e31664c901e0f164e8a1e2e2e53a00719a4a765a", "/system/lib/libspeexresampler.so", "c454d6ea6e5b58542e75ebbd15dd7cb7a47a53a2", "/system/lib/libOMX.TI.DUCATI1.MISC.SAMPLE.so", "a659aa6611895f9ccb989b9e284ab1a31296a1bb", "/system/lib/libflint_engine_jni_api.so", "447dd0f088bddfae671f497dfc62e7109ee01e7d", "/system/lib/libstdc++.so", "22f027c5f9be91d17d1bf5ddab9288f56c02729f", "/system/lib/libthread_db.so", "291c879180fa321198a1824cab609fe14c78ae4d", "/system/lib/libdbus.so", "cca47fee4f448c293474930b309829fda100f136", "/system/lib/libGLESv1_CM.so", "74a06ff84480f30d6afe66cb468a4656d1a275b1", "/system/lib/libvideoeditor_jni.so", "3f656a9e53c11bcfe8fcecdeb0a83be51f9418ad", "/system/lib/libstagefright_soft_vorbisdec.so", "1b77d9ec9037e5e2e2d1ba60bba3436b826631a0", "/system/lib/libcameraservice.so", "7d6570f687f258a6e802f953d0ea06d2580b2c31", "/system/lib/libbluedroid.so", "19d7aa9375c0921f7017e94f6d3a1eafb0137eb5", "/system/lib/libmedia.so", "1a8683eef34816e64326c0393353af9917d75069", "/system/lib/libwnndict.so", "033d6c1fdea53ed8cd5d83413ecadf644ba3cfa5", "/system/lib/libnfc.so", "4dc6d8d17cb736f9638f7ad91777ce0ebcc6b959", "/system/lib/libcamera_client.so", "b41175c0cb738d28597933827145ca0c045efaa9", "/system/lib/libOMX.TI.DUCATI1.VIDEO.DECODER.so", "d4474abb9a58577cfc7d3054f1ee4ca9c6910d5a", "/system/lib/libsensorservice.so", "f1ae04566f0160f201570e13bbc5a2560ec34d70", "/system/lib/libGLESv2.so", "93b4608776037ed5fe6606f5fd72ef7b956e9838", "/system/lib/libbcinfo.so", "0f9115462fc7654a2d0d23d47edaa481f778f6e2", "/system/lib/libandroid.so", "b15dde3ad1792aac04c518627a55dc24108647d5", "/system/lib/libstagefright_omx.so", "1f53ad748fa633b80f4770b0a8d718ab013ab5d6", "/system/lib/libwpa_client.so", "97bcce6ff4fd45fb29ca778ef828490b7c622101", "/system/lib/libsonivox.so", "9263a110566aba43b348ed587ee96b3ffd638de4", "/system/lib/libc_malloc_debug_leak.so", "97b2b36222321ad5d4987335f52be0a37d48f341", "/system/lib/libcutils.so", "683d97b6df313b7f8d4a90ed1b366a834d450427", "/system/lib/libdl.so", "837bc6793f4e46783cf94fb6eb97d125779f2270", "/system/lib/libctest.so", "7cfd9fec0492af36b9c2c29a99f49b62b4f8b4e5", "/system/lib/libnativehelper.so", "f529e41f820ad77fc383d2baa60f5230681afae9", "/system/lib/libril.so", "850844f2c5ca25f87350e5746c94f382c8bcc7ed", "/system/lib/libI420colorconvert.so", "ea7788fe0acb08554fd6195cc7c83550459a03bb", "/system/lib/libexpat.so", "f37f5fca53f3e036eb8a6c24ea4d0f329e29c8c2", "/system/lib/libtinyalsa.so", "fa6662ed2d7427d6c760af4f4f7d99cfd447d367", "/system/lib/libfilterpack_imageproc.so", "bce0166e03887c13f455ee6789876271851b18f8", "/system/lib/libstagefright_soft_amrdec.so", "64a2ab08e3d8906deff48b86012be97faa838b93", "/system/lib/libvideochat_jni.so", "b58736c3ddecfe3163fd534e17b2e06ebb18ab47", "/system/lib/hw/camera.omap4.so", "685a8387b4810f67e29000bf53629df3edd831ce", "/system/lib/hw/audio.primary.default.so", "381bc8b9ebf186a021bb7af92ecad6481609a2fd", "/system/lib/hw/camera.goldfish.so", "d121798eaa906c7a0c0201b23e7e7db070795e48", "/system/lib/hw/gralloc.default.so", "c5f633a5b124fc580b643596c73d8f86ba972a7f", "/system/lib/hw/lights.goldfish.so", "af43c2d5cdac07e3391a21f8001225a37cd204ed", "/system/lib/hw/lights.tuna.so", "0964175de7ec86f108fcc74be5749de99c790a04", "/system/lib/hw/audio_policy.default.so", "851816f8c4a667ceda9a78375da4b58483dfcda1", "/system/lib/hw/sensors.goldfish.so", "3c3d471d520a52abc1004577a55a5e5e1a7009f8", "/system/lib/hw/sensors.tuna.so", "339956d88ff4a23d068e36f91f8d695673071bfc", "/system/lib/hw/audio.primary.tuna.so", "4195e8762805a3b4f315e30bf2a5b727f21872a3", "/system/lib/hw/audio.a2dp.default.so", "3014be621877deaf5e862923c916302391913207", "/system/lib/hw/nfc.tuna.so", "7de250488eb81dc57ab8cd61dedba977277a304d", "/system/lib/hw/gps.goldfish.so", "25d3ffdcc861453e7f6ab2d54878112d1166d969", "/system/lib/libext2_e2p.so", "2e36d5a4fb51061383acec14cb348982cd2e3acd", "/system/lib/libsqlite_jni.so", "1ee6e40deb1627cf82de9c3e58672698270631a8", "/system/lib/libdefcontainer_jni.so", "bd09aaf784eb56af5a8919ad240c720ff76bcc91", "/system/lib/librs_jni.so", "97c47d61c49d2b7b40dc7c117dc6c209014a8f7f", "/system/lib/libjackpal-androidterm3.so", "ecaeb903c230d76e6becedc058fc61b518e9d60b", "/system/lib/libicui18n.so", "056950d780831aed8aaad4ea3160fbfded795fc2", "/system/lib/libpicowrapper.so", "fc7c346aabdb26f36ca76acce20c0bfb2df52cee", "/system/lib/libreference-ril.so", "273917b588aea826aa7fc04c185e511180f1cc7c", "/system/lib/libinvensense_hal.so", "a929692228bedddd8f25eec5ff86a6e4741ba78e", "/system/lib/libwilhelm.so", "c9a30e08f0fec63eaf5aeb4f9a4cea9328d4b71b", "/system/lib/libOMX.TI.DUCATI1.VIDEO.H264E.so", "e85c07410162ae1462a7aff0bc6467ac23b4d57f", "/system/lib/libdvm.so", "32451ecbc96355a42fbe449200643caa4ac09e0a", "/system/lib/libext2_uuid.so", "2b796eb8c9445aa390dff8c812ef6878dec1a75b", "/system/lib/libfilterpack_facedetect.so", "0eef5123eb0392fb3cd112e177162e6905f7bf3c", "/system/lib/libvorbisidec.so", "6cd9011bb5b34556fbe88db5b193e23a9891b73e", "/system/lib/libext2_profile.so", "1ef3ea4eaea83cbd8c1a9208b5f66c9a3710528a", "/system/lib/libOMX.TI.DUCATI1.VIDEO.DECODER.secure.so", "f0f6efe7adc817b3e79a20e4a50bd12b911458ee", "/system/lib/libRS.so", "1caaaecd1154f73bdf6c757bde6f237e044bab57", "/system/lib/libnetlink.so", "6fb02aa62317a6ee017eb050316387534c0b9f46", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/liblog.so", "1af570573f5d7d0de3b4f4255ddbff2267e91b90", "/system/lib/libstagefright_amrnb_common.so", "1dc5405c5ac9b3f58ed7fa6ab3d4c33f02e23f8d", "/system/lib/libdrmframework_jni.so", "904f23fb373bbf1d63270a97d4a442b2b93c5ce9", "/system/lib/libjnigraphics.so", "a33c110954ef74a2a6c4a3113b96dad37a3ac603", "/system/lib/libstagefright_foundation.so", "ee8edea0cac5d72c83c2dd81aae3fb773cfcb43b", "/system/lib/libstlport.so", "f47c1c8f61d34b9fadf24af4d0e49f7c52bbc99e", "/system/lib/libusbhost.so", "83e8f84ec871741deba4b725338385d76f03a336", "/system/lib/libdrm1.so", "96e24ab650dac21a715970b0221ba96a059c1a58", "/system/lib/libOpenSLES.so", "708f0592a25e798d3cdbc91ba2276faa158ca369", "/system/lib/libpagemap.so", "2293ab2fca40b495906c768e8a842f955790c930", "/system/lib/libgabi++.so", "9333f35e75036db78de52702c7556de7d1f939ae", "/system/lib/libglib.so", "ca3a71d56f2ff927a3aa8b08294feeaad5d629d1", "/system/lib/libaudioflinger.so", "1bce9a9f8aa449d6f48f805b3d5114b6381e2cd9", "/system/lib/libWnnEngDic.so", "21086d4673fb8ea5dca4ebfc71f1cb93381466ac", "/system/lib/libhardware.so", "1ce385082ddb7a221c0ba94d8dc3741f92764291", "/system/lib/libutils.so", "4beb8fabeeea02707cc96662595c60623bcbb0e5", "/system/lib/libinput.so", "daa7348d82a38c394c1177050bcbef02b45e4417", "/system/lib/libdrm1_jni.so", "ed25eb591b88314a277e7cbf49c9cd70198ffb78", "/system/lib/libmedia_jni.so", "6cdc35c9b6bb1b74be73f3002ce03a919ad12f62", "/system/lib/libfrsdk.so", "f9d17b4231ca6179db222ff53c4dd92bc199cd6f", "/system/lib/libsurfaceflinger.so", "1646172c005ccbf5c13c2cdcb550adcff0a9dba1");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/vendor/bin");
set_perm(0, 2000, 0755, "/system/vendor/etc");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/lib/drm");
set_perm(0, 0, 0644, "/system/vendor/lib/drm/libdrmwvmplugin.so");
set_perm(0, 2000, 0755, "/system/vendor/lib/egl");
set_perm(0, 2000, 0755, "/system/vendor/lib/hw");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/pittpatt");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N/full_model.bin");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/res");
set_perm(0, 0, 0644, "/system/vendor/res/images/dock/dock.png");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 06755, "/system/xbin/tcpdump");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
package_extract_file("boot.img", "/dev/block/platform/omap/omap_hsmmc.0/by-name/boot");
unmount("/system");
ui_print("");
ui_print("Instalando aplicaciones Extras");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/userdata", "/data");
delete_recursive("/data/dalvik-cache");
package_extract_dir("data", "/data");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
set_perm(0, 0, 06755, "/data/firstboot.sh");
set_perm(0, 0, 06755, "/data/configsup.cf");
set_perm(0, 0, 06755, "/data/sup.config");
unmount("/data");
ui_print("");
ui_print("Instalacion finalizada!!!!");
show_progress(0.100000, 0);
ui_print(" ");
