ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Instalando SuperOSR ICS");
ui_print(" ");
ui_print("By Super@tmel :)");
ui_print(" ");
assert(getprop("ro.product.device") == "maguro" || getprop("ro.build.product") == "maguro");
show_progress(0.500000, 0);
ui_print("Formateando system");
format("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "0");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "/system");
ui_print("Instalando SuperOSR");
package_extract_dir("system", "/system");
ui_print("Creando symlinks");
symlink("/factory/hdcp.keys", "/system/vendor/firmware/hdcp.keys");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blockdev", "/system/xbin/brctl",
        "/system/xbin/bunzip2", "/system/xbin/bzcat", "/system/xbin/bzip2",
        "/system/xbin/cal", "/system/xbin/cat", "/system/xbin/catv",
        "/system/xbin/chattr", "/system/xbin/chgrp", "/system/xbin/chmod",
        "/system/xbin/chown", "/system/xbin/chroot", "/system/xbin/clear",
        "/system/xbin/cmp", "/system/xbin/comm", "/system/xbin/cp",
        "/system/xbin/cpio", "/system/xbin/crond", "/system/xbin/crontab",
        "/system/xbin/cut", "/system/xbin/date", "/system/xbin/dc",
        "/system/xbin/dd", "/system/xbin/depmod", "/system/xbin/devmem",
        "/system/xbin/df", "/system/xbin/diff", "/system/xbin/dirname",
        "/system/xbin/dmesg", "/system/xbin/dnsd", "/system/xbin/dos2unix",
        "/system/xbin/du", "/system/xbin/echo", "/system/xbin/ed",
        "/system/xbin/egrep", "/system/xbin/env", "/system/xbin/expand",
        "/system/xbin/expr", "/system/xbin/false", "/system/xbin/fdisk",
        "/system/xbin/fgrep", "/system/xbin/find", "/system/xbin/flash_lock",
        "/system/xbin/flash_unlock", "/system/xbin/flashcp",
        "/system/xbin/flock", "/system/xbin/fold", "/system/xbin/free",
        "/system/xbin/freeramdisk", "/system/xbin/fsync", "/system/xbin/ftpget",
        "/system/xbin/ftpput", "/system/xbin/fuser", "/system/xbin/getopt",
        "/system/xbin/grep", "/system/xbin/groups", "/system/xbin/gunzip",
        "/system/xbin/gzip", "/system/xbin/halt", "/system/xbin/head",
        "/system/xbin/hexdump", "/system/xbin/id", "/system/xbin/ifconfig",
        "/system/xbin/insmod", "/system/xbin/install", "/system/xbin/iostat",
        "/system/xbin/ip", "/system/xbin/kill", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/length", "/system/xbin/less",
        "/system/xbin/ln", "/system/xbin/losetup", "/system/xbin/ls",
        "/system/xbin/lsattr", "/system/xbin/lsmod", "/system/xbin/lsusb",
        "/system/xbin/lzcat", "/system/xbin/lzma", "/system/xbin/lzop",
        "/system/xbin/lzopcat", "/system/xbin/man", "/system/xbin/md5sum",
        "/system/xbin/mesg", "/system/xbin/mkdir", "/system/xbin/mke2fs",
        "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nanddump",
        "/system/xbin/nandwrite", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pkill",
        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdev",
        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/renice",
        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
        "/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
        "/system/xbin/route", "/system/xbin/run-parts", "/system/xbin/rx",
        "/system/xbin/sed", "/system/xbin/seq", "/system/xbin/setconsole",
        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/taskset", "/system/xbin/tee", "/system/xbin/telnet",
        "/system/xbin/telnetd", "/system/xbin/test", "/system/xbin/tftp",
        "/system/xbin/tftpd", "/system/xbin/time", "/system/xbin/timeout",
        "/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
        "/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/ttysize",
        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
        "/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
        "/system/xbin/unxz", "/system/xbin/unzip", "/system/xbin/uptime",
        "/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
        "/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",
        "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
retouch_binaries("/system/lib/libvoicesearch.so", "0cd917d61063144f17c57b90b42a8e5cadb831ff", "/system/lib/libc_malloc_debug_qemu.so", "6c4b5e00fc30dfb91ed63c83c5f1d196a79b05bc", "/system/lib/libstagefright_soft_mpeg4dec.so", "4c48bbc1f7feaa018015bfc7267af413e8332393", "/system/lib/libssl.so", "9f462168b47c38d47213f62607a335a80c0c9f10", "/system/lib/libsecril-client.so", "91297e7c17e1be52d987b1fe153dcb09a6c9cf46", "/system/lib/libgcomm_jni.so", "d40130c7827b3e72282aad3c00b3e49c5fcdde46", "/system/lib/libandroid_runtime.so", "bd5e99524302b6d7e2282af6ecc1e1c646cf594c", "/system/lib/libui.so", "538553e78f81602c50517f43b6729bcb64fe5913", "/system/lib/libsoundpool.so", "8524cac0ca8d20f535eb269f77f2262b190fde2f", "/system/lib/libstagefright_avc_common.so", "29f6396987b16be808465012f8e8fdc4f9dbc3a5", "/system/lib/libstagefrighthw.so", "68faa9ee128173823f99d93427d9a535c47b25f7", "/system/lib/libstagefright_yuv.so", "e0969d9f84163cfd35e17dad36af339708e1f113", "/system/lib/libbtio.so", "79032d978864e540d0e7fb8e5000ff7f0d943e50", "/system/lib/drm/libfwdlockengine.so", "c20f8d408386d7e80381d3e1a097b3f4303f5eec", "/system/lib/libaudioutils.so", "7b17311e0d0a57061320738e6d9abd89bf81f6e5", "/system/lib/libvideoeditorplayer.so", "f8dc5e7113e5909b175ff312b71559c04d9a55e0", "/system/lib/libncurses.so", "f25b109413d89897f21b7296a1b5a393e63e935c", "/system/lib/libstagefright_soft_vpxdec.so", "af32ad774753ec983e3c0e04e8f36fc97cbbfe1b", "/system/lib/libsrec_jni.so", "156d9653f3b9c389800115119c58a2e238194780", "/system/lib/libnfc_jni.so", "e10f0ef5cd59921af5f2947794b5124da86d8ee6", "/system/lib/libOMX_Core.so", "53bbf47aafa69a5c0a74af449aaa121cc9afa8dd", "/system/lib/libicuuc.so", "745e601e83a6baa752abed07017937c37e1a9c6a", "/system/lib/libskia.so", "27f3a4457d300d64dc16da1af7672463952bc44d", "/system/lib/libmlplatform.so", "3f9c6c2042ad78667adbe02d187f69612e69041a", "/system/lib/libemoji.so", "c301577b3ddac0769bccad47fa2e12a0a6c8e2f7", "/system/lib/egl/egl.cfg", "4c37531c1ebd969e871fe24ed194daeae6f599df", "/system/lib/egl/libGLES_android.so", "a4eecca01a6a8db9313d0391776eef63096f9cb3", "/system/lib/librtp_jni.so", "bf93b2653183fcc53a2947270700e86c0152d690", "/system/lib/libsystem_server.so", "34d0a903f7c06071a1629180d1f625a136863afc", "/system/lib/libhwui.so", "52de638872db5cefee3bbe9cdcde9e3984b10c81", "/system/lib/libjpeg.so", "24c147347f8d84179323bfe3b333bd56cc117863", "/system/lib/libstagefright_soft_h264dec.so", "3531fa38f42e6df30ab6d849d95d7589bd39f635", "/system/lib/libmtp.so", "31cbd8cbabe8baeb9026ad60295d73b3af80dd1d", "/system/lib/libdomx.so", "ae7020cc9c71e85f68395de56b736545fc184863", "/system/lib/libhardware_legacy.so", "3f01059c2149ae2585f129031772d156f2282a5f", "/system/lib/libjni_pinyinime.so", "bcb5894e65e2fc68703018a36b111544d0113283", "/system/lib/libcrypto.so", "bfe20f3530b47bce3cf2174fd8aac1340bd8288a", "/system/lib/libbinder.so", "4788dd5c83bb2c0def75744b63a762cdb2e31b4f", "/system/lib/libOpenMAXAL.so", "a30c30ca33ace497e9fbdab314267d4f543e3958", "/system/lib/libbluetoothd.so", "455565405a10de3e943eb29f52db24886e6f4c04", "/system/lib/libc.so", "0e65f5063a5a6ef496701dc4ed8d6e74056d4491", "/system/lib/libnfc_ndef.so", "ee906332ed8c56ff38d40f0edea712c7553339f4", "/system/lib/libjni_mosaic.so", "164af351cd70a553986e5211d6b445f0b01d23a9", "/system/lib/libeffects.so", "adf375264611da674c101d85b99092957a0e553e", "/system/lib/libext2fs.so", "562c9ea6c4b132be1cd451bbca93419b92046ac1", "/system/lib/libwebrtc_audio_preprocessing.so", "8a26bab9420e17124158f20ccb94c0a6f81b8f92", "/system/lib/libiprouteutil.so", "1fb4f981fd62ac6eb28e2172c4ca84e4ca912196", "/system/lib/libharfbuzz.so", "8b754f1b944ff04a248d613931f13b9b1652c994", "/system/lib/libvariablespeed.so", "821a937dc5cabbd4281cfe73e68e3473641c4486", "/system/lib/libpng.so", "f001b43377f90c99a40b7f36bf65cc416025f4bc", "/system/lib/libsqlite.so", "92ee784d7abd60a9381c7b90961a3c610170d6ff", "/system/lib/libm.so", "ccf5cfad5e173f4ee6a77a107285adf3bd60bbe2", "/system/lib/bluez-plugin/bluetooth-health.so", "59ef44a7a9c48aa18f9e060dad4d96efdd6434cd", "/system/lib/bluez-plugin/network.so", "a900dc6654b86a0cabb6a8ae23484c14c4a198f2", "/system/lib/bluez-plugin/audio.so", "ba603fe226bdcc8c0fccaa638924d0ba98676b6f", "/system/lib/bluez-plugin/input.so", "f3e2f28c63aa591157c74c8ed996c982074d7816", "/system/lib/libz.so", "c2c804411cf9c7dbc9e79baa8db2eca4f941ae85", "/system/lib/libETC1.so", "463e619798644df767b6f19942b1207d75cd5fae", "/system/lib/libttspico.so", "41cb23900afa249adc697047d124b0069e63a6d1", "/system/lib/libspeexwrapper.so", "89abc8ed20ce0a080a3fa0395f297a21c4378d7e", "/system/lib/libjni_latinime.so", "ca3c608cace0f4ff9fd67edd4646afed77f84174", "/system/lib/invoke_mock_media_player.so", "7281d0af11ed2007fe0d2f728d8c46d8d8ba82de", "/system/lib/libWnnJpnDic.so", "06ad9646a1e19936e09e103a9b6825e6b6fbb7b1", "/system/lib/libOMX.TI.DUCATI1.VIDEO.MPEG4E.so", "a29ae6830476883a8c8cbe0f4c0c1d5ac18051be", "/system/lib/libSR_AudioIn.so", "8020c3162364bb0a2f4d17dff9e03db0fbb9f237", "/system/lib/libfacelock_jni.so", "3be05785d5e563389b2b979f0f9008c81860289f", "/system/lib/libext2_blkid.so", "624a8db4a8f1b42635a6e9b8b2ff592ab7a4030e", "/system/lib/libstagefright_soft_mp3dec.so", "ac4be066e822ff367bc37ced1c0b136701de15ac", "/system/lib/libnetutils.so", "9262b8ed00ee599ec7f54d825f727c12d98f0be8", "/system/lib/libext2_com_err.so", "6506a88392cadca4a1837b4abf921bfccd3d3edf", "/system/lib/libpixelflinger.so", "9b1ad9c191247954920703aaf96a0cf8f8532fb7", "/system/lib/libchromium_net.so", "f23c6bee1405b18c91f46f42b44d614a82bcd0e9", "/system/lib/libstagefright_soft_aacdec.so", "c7771a599eb25df30f413480917620c5a52f93be", "/system/lib/libstagefright.so", "f6974baf69075b059c6163a5486ffc439cbb2737", "/system/lib/libsysutils.so", "7b7f2a1c8075c3526b126c47d238249fe34576c4", "/system/lib/libstagefright_enc_common.so", "0e516bc95ccf2743892b3adcc7f6d7b035ac274b", "/system/lib/libttscompat.so", "cf3e387b1c40cbbf0e137d5ba4a38d24e604696b", "/system/lib/libOMX.TI.DUCATI1.VIDEO.CAMERA.so", "fc9a36d6a04480bfd23a9d008fcc23edcced0eab", "/system/lib/libmm_osal.so", "973e488babef26e7c50f458a582c04708cbeee6d", "/system/lib/libmediaplayerservice.so", "201ce0d18eb674e16262d2d07d697b85788730f5", "/system/lib/libstagefright_soft_g711dec.so", "2424211506f2c5ce8bbc0d228200204975e271b1", "/system/lib/libexif.so", "39c82367cfce28a98ab8c9e64ceb01f959fe5cc4", "/system/lib/libdrmframework.so", "f7b2534e68d52d4486cd3dbfca37be7ddba65adf", "/system/lib/libgui.so", "89fb881df0341663ffb6527e0315c75a209a521e", "/system/lib/libwebcore.so", "364345736a994b5886ae77d4d25b91e35cdf6ca9", "/system/lib/libpower.so", "d53aba672ddff5056aadb76586e0dfe5965af66e", "/system/lib/libaudioeffect_jni.so", "f12852da827b55ef3d41aedf9d75d37266e870ed", "/system/lib/libfilterfw.so", "5b4f377c2ed4b992bd802d736240d0fb9b187545", "/system/lib/libmicrobes_jni.so", "1c5b27132b9103ea2655049cae0d69249395da47", "/system/lib/libFFTEm.so", "51e0e4b9143675311997729966e7de97a4cd58b8", "/system/lib/libpowermanager.so", "be9bfc42905b378974e37193e78972cfd4741900", "/system/lib/libbcc.so", "77bafea4bea9f8b547344b0ebdd79683a831b242", "/system/lib/libmllite.so", "d8cd09e36347aadf3419fd95a4a3dbdacec46dfc", "/system/lib/libWVphoneAPI.so", "8c609394d1c4ed067a60b051b0ecdb3dd14ffff5", "/system/lib/libdiskconfig.so", "da53a3b637743f301e062edc3e7d5a08f0f6b6e4", "/system/lib/libvideochat_stabilize.so", "31a7177036aa52fe4b9cc1d275d6edf3633cdea3", "/system/lib/libtiutils.so", "70ed36a8c829591a2e6860f1a10efe6ce0c841fd", "/system/lib/libion.so", "562e9e38b75572464f724e31a55c18586ff2e040", "/system/lib/libsurfaceflinger_client.so", "12ba180d276b44d96e23f91c3d328f6ffdeed0eb", "/system/lib/libandroid_servers.so", "70db6c6e01901fc65b810e0463228948b761c622", "/system/lib/soundfx/libbundlewrapper.so", "2564dae099ec1b3a1c0373e8538c3a357afed09b", "/system/lib/soundfx/libaudiopreprocessing.so", "ae3a412186ee56b0ae299224eaf40fa524cee42b", "/system/lib/soundfx/libreverbwrapper.so", "46313a8752cb14a3623fec05c41b824ba86e1c89", "/system/lib/soundfx/libvisualizer.so", "81bd0dc9db9ce40bedf541e24fd02afaad79dc39", "/system/lib/soundfx/libcyanogen-dsp.so", "412567678fe5051499b061a0d675a4bafbe038b0", "/system/lib/libext4_utils.so", "94b3bd17e6208e9c711dc5f56a16e6727c230332", "/system/lib/libbluetooth.so", "6ae1b9585ffe08d824249cb6fbc8a75b21c85026", "/system/lib/libbcc.so.sha1", "3707b20ea39e26690b0f3435b387c3277c3aab37", "/system/lib/libGLESv2_dbg.so", "2d087c5949621ca265c9da194c45dcb11aa3de85", "/system/lib/libEGL.so", "e31664c901e0f164e8a1e2e2e53a00719a4a765a", "/system/lib/libspeexresampler.so", "c454d6ea6e5b58542e75ebbd15dd7cb7a47a53a2", "/system/lib/libOMX.TI.DUCATI1.MISC.SAMPLE.so", "b32b15c2244c97cdeffffabd3e911565c620265d", "/system/lib/libflint_engine_jni_api.so", "dcca3a1883d840eea560350b477a61e497918f1f", "/system/lib/libstdc++.so", "22f027c5f9be91d17d1bf5ddab9288f56c02729f", "/system/lib/libthread_db.so", "291c879180fa321198a1824cab609fe14c78ae4d", "/system/lib/libdbus.so", "cca47fee4f448c293474930b309829fda100f136", "/system/lib/libGLESv1_CM.so", "74a06ff84480f30d6afe66cb468a4656d1a275b1", "/system/lib/libvideoeditor_jni.so", "0a94650d296d26356776e7a871a3ed3244c6a91f", "/system/lib/libstagefright_soft_vorbisdec.so", "4f10bec816aaa5f3b7196a48dcfb5b11eac12b08", "/system/lib/libcameraservice.so", "5714a237380ad1b1d72d41d485780610108a00b3", "/system/lib/libbluedroid.so", "db7f11f5ec0e5c64662cea393414970082cf91d2", "/system/lib/libmedia.so", "47d8dfd51a5fa17a0d93c834ec8a195536c9c835", "/system/lib/libwnndict.so", "033d6c1fdea53ed8cd5d83413ecadf644ba3cfa5", "/system/lib/libnfc.so", "4dc6d8d17cb736f9638f7ad91777ce0ebcc6b959", "/system/lib/libcamera_client.so", "6d07ef62e3a88289f993c48ab695f8cecf766449", "/system/lib/libOMX.TI.DUCATI1.VIDEO.DECODER.so", "3d0bf1c600aa269b795cfbd3fa8a2bf11be8bcbc", "/system/lib/libsensorservice.so", "fdb4cfd7f12e57381ad0ea5629552aef91a0dae5", "/system/lib/libGLESv2.so", "93b4608776037ed5fe6606f5fd72ef7b956e9838", "/system/lib/libbcinfo.so", "0f9115462fc7654a2d0d23d47edaa481f778f6e2", "/system/lib/libandroid.so", "4fe11960bc2dd7249cc0da70c4d220830bea0464", "/system/lib/libstagefright_omx.so", "b41eaf1bc539079403d3fedd3ca27bbf652b09b3", "/system/lib/libwpa_client.so", "64c6465ab06bbc91ebde773407e7ae4ab2329992", "/system/lib/libsonivox.so", "9263a110566aba43b348ed587ee96b3ffd638de4", "/system/lib/libc_malloc_debug_leak.so", "aaba6181450d012d30f8c833f23f9f513b91155d", "/system/lib/libcutils.so", "f492fcb8e39ad26e07f6bb7b0b575ddd1b3252cf", "/system/lib/libdl.so", "837bc6793f4e46783cf94fb6eb97d125779f2270", "/system/lib/libctest.so", "7cfd9fec0492af36b9c2c29a99f49b62b4f8b4e5", "/system/lib/libnativehelper.so", "d1bf21a204debdaf3bfff57f4a6c97d0d8e46bf3", "/system/lib/libril.so", "5b2bb16559ccb02137a24ebfdc034701a9ce8e96", "/system/lib/libI420colorconvert.so", "ea7788fe0acb08554fd6195cc7c83550459a03bb", "/system/lib/libexpat.so", "f37f5fca53f3e036eb8a6c24ea4d0f329e29c8c2", "/system/lib/libtinyalsa.so", "fa6662ed2d7427d6c760af4f4f7d99cfd447d367", "/system/lib/libfilterpack_imageproc.so", "bce0166e03887c13f455ee6789876271851b18f8", "/system/lib/libstagefright_soft_amrdec.so", "bac19468b1239846b8b0d7eb69c3ea86dc7f00ed", "/system/lib/libvideochat_jni.so", "bc26d5753cc827b43b5fa693522edaa1654cab87", "/system/lib/hw/camera.omap4.so", "2849c596c869daa024af84ba5a1105f525a21a16", "/system/lib/hw/audio.primary.default.so", "62109a19255e8ac3f4abb51ae388df04520e6069", "/system/lib/hw/camera.goldfish.so", "d1b676110e62baa659a292de15d058dd393f36fc", "/system/lib/hw/gralloc.default.so", "e0d20caf653a25c085377f7cd668a1f6356cced6", "/system/lib/hw/lights.goldfish.so", "af43c2d5cdac07e3391a21f8001225a37cd204ed", "/system/lib/hw/lights.tuna.so", "0964175de7ec86f108fcc74be5749de99c790a04", "/system/lib/hw/audio_policy.default.so", "fc6d8750d569e67714beeb9953ae5e3c01d35427", "/system/lib/hw/sensors.goldfish.so", "3c3d471d520a52abc1004577a55a5e5e1a7009f8", "/system/lib/hw/sensors.tuna.so", "339956d88ff4a23d068e36f91f8d695673071bfc", "/system/lib/hw/audio.primary.tuna.so", "847a319981300237b372f66e7c7675ffd1ed2978", "/system/lib/hw/audio.a2dp.default.so", "c06f378061fd613df2999c2cb881d1ebb0484765", "/system/lib/hw/nfc.tuna.so", "7de250488eb81dc57ab8cd61dedba977277a304d", "/system/lib/hw/gps.goldfish.so", "25d3ffdcc861453e7f6ab2d54878112d1166d969", "/system/lib/libext2_e2p.so", "3a9b6b74f78aa1ea2c58734658e08c5cc83dbb9f", "/system/lib/libsqlite_jni.so", "1ee6e40deb1627cf82de9c3e58672698270631a8", "/system/lib/libdefcontainer_jni.so", "bd09aaf784eb56af5a8919ad240c720ff76bcc91", "/system/lib/librs_jni.so", "20b6b61e423277c5d0b3682481906ac728e25165", "/system/lib/libicui18n.so", "056950d780831aed8aaad4ea3160fbfded795fc2", "/system/lib/libpicowrapper.so", "5a64c1eff676d659b83d9100f18b7361df5dd257", "/system/lib/libreference-ril.so", "273917b588aea826aa7fc04c185e511180f1cc7c", "/system/lib/libinvensense_hal.so", "a929692228bedddd8f25eec5ff86a6e4741ba78e", "/system/lib/libwilhelm.so", "64d094fdf51c3cce84c683fee3d812aa955169e5", "/system/lib/libOMX.TI.DUCATI1.VIDEO.H264E.so", "af2bffa11bdec2a20d901354d2850424994e92ab", "/system/lib/libdvm.so", "8c9c1316b1bb7e48b46123bc24c912d1d459d123", "/system/lib/libext2_uuid.so", "3e2e72a2959bf9c20e93d06073f011d3450a1735", "/system/lib/libfilterpack_facedetect.so", "0eef5123eb0392fb3cd112e177162e6905f7bf3c", "/system/lib/libvorbisidec.so", "6cd9011bb5b34556fbe88db5b193e23a9891b73e", "/system/lib/libext2_profile.so", "0a6abe90e04dfcaadc10be288ebe0e86f04c120a", "/system/lib/libOMX.TI.DUCATI1.VIDEO.DECODER.secure.so", "1479d1a1028450ccc420c0602ffc0a3a93063902", "/system/lib/libRS.so", "fb64369d95919b45f367a293920c925357212ce2", "/system/lib/libnetlink.so", "6fb02aa62317a6ee017eb050316387534c0b9f46", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/liblog.so", "1af570573f5d7d0de3b4f4255ddbff2267e91b90", "/system/lib/libstagefright_amrnb_common.so", "1dc5405c5ac9b3f58ed7fa6ab3d4c33f02e23f8d", "/system/lib/libdrmframework_jni.so", "5dc7601ae7e780bbf3c3af49c3f5ce704b27fed7", "/system/lib/libjnigraphics.so", "a33c110954ef74a2a6c4a3113b96dad37a3ac603", "/system/lib/libstagefright_foundation.so", "0f2e0242e75bdcd32018c6c97b7582b5ade09f4a", "/system/lib/libstlport.so", "f47c1c8f61d34b9fadf24af4d0e49f7c52bbc99e", "/system/lib/libusbhost.so", "83e8f84ec871741deba4b725338385d76f03a336", "/system/lib/libdrm1.so", "96e24ab650dac21a715970b0221ba96a059c1a58", "/system/lib/libOpenSLES.so", "793d534c8a598261680621c31332f72b3a2d40b0", "/system/lib/libpagemap.so", "2293ab2fca40b495906c768e8a842f955790c930", "/system/lib/libgabi++.so", "9333f35e75036db78de52702c7556de7d1f939ae", "/system/lib/libglib.so", "ca3a71d56f2ff927a3aa8b08294feeaad5d629d1", "/system/lib/libaudioflinger.so", "58572fee35ec5d09ed84cbf3503b0fe96bf93629", "/system/lib/libhardware.so", "1ce385082ddb7a221c0ba94d8dc3741f92764291", "/system/lib/libutils.so", "1535a952a28d422ebdac915bc8a3c74dcf83790d", "/system/lib/libinput.so", "cedfb013e83e91ccdeb02e193168b888dbdaaa99", "/system/lib/libdrm1_jni.so", "ed25eb591b88314a277e7cbf49c9cd70198ffb78", "/system/lib/libmedia_jni.so", "2b3687e0012b6d1bda3945c4e946f9cc305386e7", "/system/lib/libfrsdk.so", "4b7aefda27c404d476d9b3f590f2eb76e86166fb", "/system/lib/libsurfaceflinger.so", "0f5afcfd3983fe720c8a7c8d1411a305d5d35d5b");
ui_print("Ejecutando permisos");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/vendor/bin");
set_perm(0, 2000, 0755, "/system/vendor/etc");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/lib/drm");
set_perm(0, 0, 0644, "/system/vendor/lib/drm/libdrmwvmplugin.so");
set_perm(0, 2000, 0755, "/system/vendor/lib/egl");
set_perm(0, 2000, 0755, "/system/vendor/lib/hw");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/pittpatt");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N/full_model.bin");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/res");
set_perm(0, 0, 0644, "/system/vendor/res/images/dock/dock.png");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 06755, "/system/xbin/tcpdump");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
package_extract_file("boot.img", "/dev/block/platform/omap/omap_hsmmc.0/by-name/boot");
unmount("/system");
ui_print("");
ui_print("Instalando aplicaciones Extras");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/userdata", "/data");
delete_recursive("/data/dalvik-cache");
package_extract_dir("data", "/data");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
set_perm(0, 0, 06755, "/data/firstboot.sh");
set_perm(0, 0, 06755, "/data/configsup.cf");
set_perm(0, 0, 06755, "/data/sup.config");
unmount("/data");
ui_print("");
ui_print("Instalacion finalizada!!!!");
show_progress(0.100000, 0);
ui_print(" ");
