ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Instalando SuperOSR ICS");
ui_print(" ");
ui_print("By Super@tmel :)");
ui_print(" ");
assert(getprop("ro.product.device") == "maguro" || getprop("ro.build.product") == "maguro");
show_progress(0.500000, 0);
ui_print("Formateando system");
format("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "0");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "/system");
ui_print("Instalando SuperOSR");
package_extract_dir("system", "/system");
ui_print("Creando symlinks");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chgrp",
        "/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",
        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
        "/system/xbin/crontab", "/system/xbin/cut", "/system/xbin/date",
        "/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
        "/system/xbin/fdisk", "/system/xbin/fgrep", "/system/xbin/find",
        "/system/xbin/flash_lock", "/system/xbin/flash_unlock",
        "/system/xbin/flashcp", "/system/xbin/flock", "/system/xbin/fold",
        "/system/xbin/free", "/system/xbin/freeramdisk", "/system/xbin/fsync",
        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
        "/system/xbin/ifconfig", "/system/xbin/insmod", "/system/xbin/install",
        "/system/xbin/iostat", "/system/xbin/ip", "/system/xbin/kill",
        "/system/xbin/killall", "/system/xbin/killall5", "/system/xbin/length",
        "/system/xbin/less", "/system/xbin/ln", "/system/xbin/losetup",
        "/system/xbin/ls", "/system/xbin/lsattr", "/system/xbin/lsmod",
        "/system/xbin/lsusb", "/system/xbin/lzcat", "/system/xbin/lzma",
        "/system/xbin/lzop", "/system/xbin/lzopcat", "/system/xbin/man",
        "/system/xbin/md5sum", "/system/xbin/mesg", "/system/xbin/mkdir",
        "/system/xbin/mke2fs", "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nanddump",
        "/system/xbin/nandwrite", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pkill",
        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdev",
        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/renice",
        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
        "/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
        "/system/xbin/route", "/system/xbin/run-parts", "/system/xbin/rx",
        "/system/xbin/sed", "/system/xbin/seq", "/system/xbin/setconsole",
        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/taskset", "/system/xbin/tee", "/system/xbin/telnet",
        "/system/xbin/telnetd", "/system/xbin/test", "/system/xbin/tftp",
        "/system/xbin/tftpd", "/system/xbin/time", "/system/xbin/timeout",
        "/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
        "/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/ttysize",
        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
        "/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
        "/system/xbin/unxz", "/system/xbin/unzip", "/system/xbin/uptime",
        "/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
        "/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",
        "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
retouch_binaries("/system/lib/librs_jni.so", "99a098b3b1d3952dc14bf4d8274eee73f3fd5aef", "/system/lib/libstagefright_soft_h264dec.so", "5ebc4db159c19d9d3e3d5a7fbd410c8b348d840b", "/system/lib/libicui18n.so", "c437ffd915c57487b9159cc4e8222205c4b7a036", "/system/lib/libsqlite_jni.so", "91f6b8237d819857030458fcdbc2208706c1c95a", "/system/lib/libmm_osal.so", "f9c1a2fdc17c0349f3f12fb5ac37dc8345347aa7", "/system/lib/libEGL.so", "e1e5ffb55a2b670653f224635b57aec905e56fbf", "/system/lib/libinput.so", "6906fb389dce182638d2b30e1b9d56f3ca5850e7", "/system/lib/libOMX.TI.DUCATI1.VIDEO.H264E.so", "1626837877864fd22fed63da73f582b20ca38027", "/system/lib/libtiutils.so", "1ebbc06ff26c9a7f63a7138de3b0deb9d67c65d0", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/libvideoeditor_jni.so", "26731b86cc91be27a93954c6595114864948fcff", "/system/lib/libbcc.so.sha1", "4e2fd60dfe4c4c5f97332d4f35fd6121b4a9a605", "/system/lib/libdrm1.so", "87ee5e45fff14d0955dd6160d97ab8af5b75133d", "/system/lib/libfilterpack_facedetect.so", "68ba726dfb4e115b1316a9df71e4378971ac85e8", "/system/lib/libctest.so", "48950ee4ed25cfcf2902d5cb86ce0d4cbf34e3b0", "/system/lib/libstdc++.so", "e3a424070a17b12d1a7a5d30c7c2227892e1953f", "/system/lib/libbluetoothd.so", "60a12d45289f349c9616d6f2a4043af75483229f", "/system/lib/libusbhost.so", "e763735ca6f23ba4d8121117aeb2cbc134dfa6a8", "/system/lib/libvorbisidec.so", "c5cfcbc09fa194263db87e0593a3b8cf1c233dab", "/system/lib/libsurfaceflinger.so", "4747310a658ed9168c24cf4edb559d9f04fa1afb", "/system/lib/libwpa_client.so", "c3a8c3577e44fd2465ae10753ac3f9913de73fc2", "/system/lib/libext2_com_err.so", "285b4c36f185a74bb805cda109d78e2027219d87", "/system/lib/libjni_latinime.so", "9b8940d00e8a8a244c42a94ceaf2929aa82580d3", "/system/lib/libnfc.so", "b23bac05f6fa2641ba020bc5b576ad8062758997", "/system/lib/libstagefright_soft_aacdec.so", "2aaad0ca8e4acb31d07185a714c60fde7c198502", "/system/lib/libOMX.TI.DUCATI1.VIDEO.DECODER.secure.so", "20ad7a708f6652be697d0ca7b225c5dfecbd95fa", "/system/lib/libdbus.so", "02ee43085c21312f7d7f271552936776332464b2", "/system/lib/libsystem_server.so", "0023edfb35d6ac60dd78721d397c7e0ca06988a8", "/system/lib/libSR_AudioIn.so", "bb665e7618553f8cb027cb23b07cfbde89406ed5", "/system/lib/libstagefright_soft_mp3dec.so", "9f812b5ccfd69f160e1277e22e75c44a1ecebb1a", "/system/lib/libspeexresampler.so", "80c58c9eb0d23e19ef41104fe5c7e0102259c8da", "/system/lib/libandroid_servers.so", "022f0449956a6d5b681bfd03e45db14889eb5f88", "/system/lib/soundfx/libcyanogen-dsp.so", "cd3055910f170a142bb7c8c3bd75e5612a0fc93b", "/system/lib/soundfx/libvisualizer.so", "27c2679bfbe3009c16d3f9d2088920a827d9cad7", "/system/lib/soundfx/libbundlewrapper.so", "0040104f38a21337ef51c51a1382418fb33ba0a0", "/system/lib/soundfx/libreverbwrapper.so", "b4495154a05a20f44f7b132c1542db4480f0d3bc", "/system/lib/soundfx/libaudiopreprocessing.so", "a4c7d2356a9e4cdc551291999dafe6c512df5e27", "/system/lib/libbtio.so", "6766988c979116057046510726fbbeb7c7a60ada", "/system/lib/libmedia.so", "5e5603f6cfaa29b85919a3bfac654efe5d79f710", "/system/lib/libstagefright_avc_common.so", "24c8993873035c632e4770741d69ef72af3ae2ff", "/system/lib/libmediaplayerservice.so", "ab0268a928e28d9ecac6bb3686f6f95c8d494df3", "/system/lib/libnetutils.so", "a888a8e4f26b67f4566e89b05319369b35aa1bc6", "/system/lib/libhwui.so", "d4cf15e81d4cad7c1c13efbbcb3a6b5b5bee3026", "/system/lib/libstagefright_foundation.so", "975575c8eb5b7014a37e02778c6744b91e14f5b5", "/system/lib/libaudioeffect_jni.so", "bc1336d798c8dca72a6ec11dde979eb765bff68b", "/system/lib/libnfc_jni.so", "25091664b118ee5db669dce4240d2e54634ac9c9", "/system/lib/libjni_mosaic.so", "2e9ee8d2113cb17147513d49fdef8bf3afa94036", "/system/lib/libhardware_legacy.so", "d5039f9dd425b003798d952a6a06df3b828dbaf7", "/system/lib/libpicowrapper.so", "8c73cef9d1cc10467a18b8201eff3628b81f48be", "/system/lib/libchromium_net.so", "2d27c744ae99882dcbdefe7d7461458d208d3d01", "/system/lib/libc_malloc_debug_qemu.so", "891e5308357a71c492312744ac7e46ff2e92576c", "/system/lib/libvideochat_stabilize.so", "987830707e8a03e50df0b5a29c6980ae75c9b363", "/system/lib/libwebcore.so", "284cbc089d798d1481abb77a8050c3baa6367569", "/system/lib/libspeexwrapper.so", "89abc8ed20ce0a080a3fa0395f297a21c4378d7e", "/system/lib/libz.so", "92e77f72f55b8a09cc01c0f0be7a4a3814b64ea3", "/system/lib/libext2_blkid.so", "feabbbb37e00f6c6b2774e3067979748143fc474", "/system/lib/libmtp.so", "9c833bf67830a2b567f2422aae80a0991c2db896", "/system/lib/libdrm1_jni.so", "4d0493c1440d028a1da51e982d7b4f33a555a685", "/system/lib/libsoundpool.so", "e2b716ad0c03a1abe03cc3f24e8355762d8890ee", "/system/lib/libI420colorconvert.so", "636e8e5c131d87707229a7e3c2481e73538196c9", "/system/lib/libstlport.so", "830dbac4e03188b035df7f5f58ffcd21a01f1583", "/system/lib/libiprouteutil.so", "53d408bb01978f0668d0d72617027ca2ec944f17", "/system/lib/libGLESv1_CM.so", "577c6a6e08912e5c80b6746b7b6a9643d70eed41", "/system/lib/libwebrtc_audio_preprocessing.so", "0942aa6775c7203c44ca6a88312b78a3e57334e9", "/system/lib/libssl.so", "e9975f48297d4bb745dd71724426fde05c5eab5d", "/system/lib/libutils.so", "56e5b32bbfd43e71569ecba129aa682b8c456176", "/system/lib/libstagefright_soft_g711dec.so", "eb662b00bd084fdac63da986183595fae9d592f3", "/system/lib/libglib.so", "8891bad27ec9f4f9ba51dfefb0d1ffba54bf78ab", "/system/lib/libsqlite.so", "038eb9cdb3dcde53af0eee611c7334e20b81794a", "/system/lib/libmedia_jni.so", "dc324d14001fed7ac57ccb2fa749e2789d15c562", "/system/lib/libgui.so", "62381d91f309ebe7be3d00b3b62ebce7c4d9040a", "/system/lib/libnfc_ndef.so", "b97e75d165405febd6ad8f7b1a6c6f9acfca8802", "/system/lib/libpowermanager.so", "4bb58cf58fe4a857090aa06cdbf88cee97ba558f", "/system/lib/libncurses.so", "143d9f0566b831ab4f8e8933952f019f97273a55", "/system/lib/libril.so", "1bbe944078fa2a185ed48c68560df2df7ba00ba3", "/system/lib/librtp_jni.so", "5753daddbf6e9a76f7447357f1e44e2b10e653d8", "/system/lib/libstagefright_enc_common.so", "206330eafa2485e4d57bdc891481ef993301870e", "/system/lib/libETC1.so", "9a131037df3c34a8bc7e6abf90f6c2a825e63ad1", "/system/lib/libpagemap.so", "4778835c4f6c8e1beb48e3e9851cf78d165355a6", "/system/lib/libbcc.so", "7d2701baeeec77715748a49cdd31c97d5e3d171b", "/system/lib/libnetlink.so", "4557bc19ab16c7ee8e82ffb4e087c0c30fd57e29", "/system/lib/libexif.so", "c6e948290679b163cfa3304c74b01ac7be9e4ef0", "/system/lib/libsurfaceflinger_client.so", "12ba180d276b44d96e23f91c3d328f6ffdeed0eb", "/system/lib/libdiskconfig.so", "61cef4d9832a51fc42a36faa6ddec94558a9183c", "/system/lib/libcrypto.so", "c9943f5d75bbe1eb93a40d7b9db2758373544162", "/system/lib/libfilterfw.so", "cebbdb2b2efe10f5916e30ddd95346cd9c44eecf", "/system/lib/libvideochat_jni.so", "d1846cc474b3f4e245439de4e10c07bfc89f1dc4", "/system/lib/libext4_utils.so", "aa33a9d8d8068b241672d277c8d467fa999d011b", "/system/lib/libinvensense_hal.so", "3fc3f678b55def2b14fb01d4113706dd653d26ce", "/system/lib/libharfbuzz.so", "35276cac5b31e9b0094208ec57e02334d24af100", "/system/lib/libbcinfo.so", "37a049ff12cd00fe45115d8519141985a8276a41", "/system/lib/libpower.so", "b7466d45b29b89b79d953548fee2d881dcf0f844", "/system/lib/libsysutils.so", "391b935b9bca851c6dbafdee373bdb69e1eba093", "/system/lib/libion.so", "1aa83ddeb39cf2a1da263cc2e8242ad5c91a18ef", "/system/lib/drm/libfwdlockengine.so", "2a7f37d60d386908444bc414ab35eabd3497df1b", "/system/lib/libnativehelper.so", "ace2a9f129a4876c2c95a61587aad76883fbbab7", "/system/lib/libstagefrighthw.so", "ee41c55caa84a490e3283df9430517615b5cc7ce", "/system/lib/libvoicesearch.so", "0cd917d61063144f17c57b90b42a8e5cadb831ff", "/system/lib/libOMX_Core.so", "f0197194ff334ce8d914ada56ad130d55ff9231d", "/system/lib/libxml2.so", "1ccdda0f10144bc2bd4de4daa7f83fef67edd383", "/system/lib/libttscompat.so", "3eec703e9a888335493e5cb56841706177e6ea05", "/system/lib/libdrmframework.so", "301ae820e7a8bfea10dad62e7430c59d9626f56e", "/system/lib/libdvm.so", "2171bacd65a35de888ecdf190ecdefe2f74be726", "/system/lib/libcutils.so", "9f2c303a75dd99dea0b86c7c4a314a546ffde61c", "/system/lib/libgabi++.so", "a9fc4cb004b67816b257ae7b9a944493e1b29ac0", "/system/lib/libttspico.so", "154b6bc8e995f752dc097d5e7db2c95afafbe5e3", "/system/lib/libstagefright_amrnb_common.so", "f91962b800b32a23fb5c16d4bff0389eab8c4051", "/system/lib/libjnigraphics.so", "14985668860b5c065827fda5739f7b2e183a1e5b", "/system/lib/libcameraservice.so", "d22cc20b0e2fce6428d24debf35ede11f4a8f499", "/system/lib/libflint_engine_jni_api.so", "dcca3a1883d840eea560350b477a61e497918f1f", "/system/lib/libicuuc.so", "b1e4f10944d8ba10574a0a4471c2cb104373390e", "/system/lib/libreference-ril.so", "172f769bc0e10c0e0afa174b110b9ef8df277493", "/system/lib/libdefcontainer_jni.so", "ae6f5d42eba23f02b8a2e783600af5915d5628b9", "/system/lib/invoke_mock_media_player.so", "ba5d627af24eb5683f0402f878ea5c7ef53447a3", "/system/lib/libstagefright_omx.so", "1dbc8e2597b407fb7bf109dff4e98db58b91b5c5", "/system/lib/libc.so", "c79dc31f1f9adb71cb00f500eb7033a2c86d0892", "/system/lib/libstagefright_soft_mpeg4dec.so", "2901c7f9393f05b1a58c934c1fbfef92eff20577", "/system/lib/libcamera_client.so", "b01ab783562725ea573e7c023c119c90106689f3", "/system/lib/libfrsdk.so", "f091b2766fd752a527667c6430755769496b524a", "/system/lib/libaudioflinger.so", "d1ff840b1eb02c637b786425ccfbcdb07f7332cb", "/system/lib/libbluetooth.so", "a4f2c3002dcb2b8e6fee2b966a7304d597422e9a", "/system/lib/libdl.so", "a82d8dfe93258ec419428c1651fa966df15a8738", "/system/lib/libui.so", "6c48a738571efeb29b991eafa2e46326a3e6a257", "/system/lib/libpixelflinger.so", "713dae945bf92b58e7bbff61257a78f753052032", "/system/lib/libsrec_jni.so", "9b9bb02a3ad6a169ea701caf0289013fb042a39e", "/system/lib/libOMX.TI.DUCATI1.VIDEO.DECODER.so", "00c36ad6b031580e0f2336c6fda6c7b3dbcf400b", "/system/lib/bluez-plugin/bluetooth-health.so", "c371d7c50e099047bebafbde6870805c8c2525b6", "/system/lib/bluez-plugin/audio.so", "d8a152e0f00c6152ac50d5d1ac039aceee03b0c3", "/system/lib/bluez-plugin/input.so", "e175e309340104f54f76294682968bf59c292744", "/system/lib/bluez-plugin/network.so", "9eb64cd24381b3f7bafb6376a3293970d4f654a1", "/system/lib/libbluedroid.so", "76a414ca71c23a55d046c6d0eedb539e4530ecca", "/system/lib/libstagefright_yuv.so", "cf6fa865a0e0f9e15005dc80ed8f42319111dfba", "/system/lib/libbinder.so", "faa79ec0c7b2152445e317987e80ca785de8ffb7", "/system/lib/libmllite.so", "6acdf968a48a5ae3947a7dde8670f0bc2faa3925", "/system/lib/libRS.so", "edccbd9be939d2cb1bbf9164c43ee67dec74d412", "/system/lib/libmlplatform.so", "939843b487d96221d8986c6f868dc4cbef99141e", "/system/lib/libthread_db.so", "f36ceb9f1f5b197605896807fd06912db42594e9", "/system/lib/libemoji.so", "ba21bb9bee86f7a5e6ffee16040927671b354556", "/system/lib/libdomx.so", "08147e8eac6a3f2d7fb7f5bfee61b12f05ce68eb", "/system/lib/liblog.so", "bf7f070beb8564ca3168ec7559c57ab7bc15021a", "/system/lib/libvariablespeed.so", "db07b6ed004c251361b44c2b82783a425d881bf0", "/system/lib/libstagefright_soft_amrdec.so", "9b3ea067a6532dc3214ab2baf92637bbe6339736", "/system/lib/libstagefright_soft_vpxdec.so", "f563ef93eb49b9f5d6fce624192d514dc92406f4", "/system/lib/libfacelock_jni.so", "b883da0e2f76cc3160072286a14c3d872d188eaf", "/system/lib/libexpat.so", "d0cb34ef7a4b6925a54ac1d8bc68626b2f43149e", "/system/lib/libeffects.so", "660ce927ccb0d264d297638c2ab3ede007bf4adb", "/system/lib/libGLESv2_dbg.so", "898eb4bc8f2570d93a7448846a61680560980005", "/system/lib/libstagefright.so", "987948194fc3ded335d98a51582a45b10a952788", "/system/lib/libhardware.so", "872a7b707cad53d2462e52112fe020b7864fe97c", "/system/lib/libsecril-client.so", "91297e7c17e1be52d987b1fe153dcb09a6c9cf46", "/system/lib/libaudioutils.so", "0781f0fc29ba9a9ae3a1cec48815454fade5144f", "/system/lib/libfilterpack_imageproc.so", "665f72116a39fcb8e459b1f8ecc28480d72ceb14", "/system/lib/libdrmframework_jni.so", "0d2f5e00eaa3c31fd10e2a5d84bcc77debd071d9", "/system/lib/libskia.so", "d42899ee7d91758e906ffb72a47dc9384aa6f68b", "/system/lib/libandroid_runtime.so", "e92df461ffb14b039361a8c23290d1b92b152c8c", "/system/lib/libOMX.TI.DUCATI1.VIDEO.CAMERA.so", "94e385b04d25e9a8de66aa8433208e9d970897ce", "/system/lib/libstagefright_soft_vorbisdec.so", "b65d89166b193dd9d71e0bf2f4b646005d8cf51a", "/system/lib/libOMX.TI.DUCATI1.MISC.SAMPLE.so", "d4522ed3d809d375f575faf24b3549955a0a88de", "/system/lib/libc_malloc_debug_leak.so", "637404e785affa1d08fbe320eb1f93c632259087", "/system/lib/libOMX.TI.DUCATI1.VIDEO.MPEG4E.so", "721a0b755427dba4e6866e463ac79deea82105db", "/system/lib/egl/egl.cfg", "4c37531c1ebd969e871fe24ed194daeae6f599df", "/system/lib/egl/libGLES_android.so", "c06e0431416f0f66836ff55e426fa8137aa8060c", "/system/lib/libFFTEm.so", "4d4cd196a97c281bd25c5db2815414182a180216", "/system/lib/libpng.so", "b4b7d1a5ed2c22c07f3764a52e9fdf7ee18ab4c1", "/system/lib/libjpeg.so", "9a9847fba0d358cd05d7abb1fced2e5edea4efaa", "/system/lib/libsonivox.so", "33dca9ca956b6ba5eee6ba07a772a63e017304a5", "/system/lib/libext2_profile.so", "bdbb0c8c43c0ccc4d1fa6e7ba0ec1ee0b65fb4cd", "/system/lib/libvideoeditorplayer.so", "d6620783d90b0b7011e39491e3fb86ad152e5418", "/system/lib/libtinyalsa.so", "36ce38ffe13ff34af1c5b9ffdfbe8be0fec1865e", "/system/lib/libext2fs.so", "dffb05cf1efa791bc8148e777aa6a5d641d58487", "/system/lib/libm.so", "35ce4b68e671400aa8f8a4d1095ead090527e2d2", "/system/lib/libGLESv2.so", "55cd7cd2efb8ef06368ead45b2736ad846698d04", "/system/lib/libOpenMAXAL.so", "af41e3d7a79ee4da9f8c5fab9f27b38e27edf6da", "/system/lib/libext2_uuid.so", "7618cbb3110d3e9d94a94a540f9f8e50bf8b0c17", "/system/lib/libandroid.so", "d943183400fa8c28e5f4b4e572d2a01f399ccbec", "/system/lib/libext2_e2p.so", "a29714a544fed9b221341e0aa1f3f4d3812a1d77", "/system/lib/libOpenSLES.so", "83412b301d7dfa160a1b6aaebb72e9f606f699b2", "/system/lib/libsensorservice.so", "d064f9e32fd20cd05f2f69b71c9ebb3b6a8c516a", "/system/lib/hw/sensors.tuna.so", "2e88ea700bcba4e2fe99067b601178b27c325c47", "/system/lib/hw/camera.goldfish.so", "0e48a7248f4cf1e286f6e7e2be181bbe5d49affd", "/system/lib/hw/audio.a2dp.default.so", "14600c135e90164b819f1e534acd908171240384", "/system/lib/hw/audio_policy.default.so", "a6b12e298794d9bdcc98065a269f17c2c7111212", "/system/lib/hw/gralloc.default.so", "43e8b8da6e876f9a90b07f035629dce67d4bca38", "/system/lib/hw/sensors.goldfish.so", "9906a898cac1a42c5430a468e72c106b4df0b5a0", "/system/lib/hw/camera.omap4.so", "170897d1adfaf3d2d007fe675872724bb202893d", "/system/lib/hw/audio.primary.default.so", "cbf684cda89bac78ae85289c26f25b582ba09403", "/system/lib/hw/gps.goldfish.so", "e33c4a0c686e08bb669b7c83e968af1dc386775c", "/system/lib/hw/lights.tuna.so", "e12d36757492c3d42e4ff765908bd76586af0510", "/system/lib/hw/nfc.tuna.so", "acf8e8fe296017c634aa03f291a119c860479e36", "/system/lib/hw/audio.primary.tuna.so", "d383438d9de8de1bfbd5e947ca61ef90fa94b78b", "/system/lib/hw/lights.goldfish.so", "7e9a3e53894fc73c5bc1be5288829307dbaecc1a", "/system/lib/libwilhelm.so", "eecc2ba6f8ab22301499bc02a101cb1df30e9225");
ui_print("Setting permissions");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/vendor/bin");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/etc");
set_perm(0, 0, 0644, "/system/vendor/etc/sirfgps.conf");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/lib/drm");
set_perm(0, 0, 0644, "/system/vendor/lib/drm/libdrmwvmplugin.so");
set_perm(0, 2000, 0755, "/system/vendor/lib/egl");
set_perm(0, 2000, 0755, "/system/vendor/lib/hw");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/pittpatt");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N/full_model.bin");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/res");
set_perm(0, 0, 0644, "/system/vendor/res/images/dock/dock.png");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 06755, "/system/xbin/tcpdump");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
package_extract_file("boot.img", "/dev/block/platform/omap/omap_hsmmc.0/by-name/boot");
show_progress(0.100000, 0);
ui_print("Fixing fs_size in crypto footer...");
assert(samsung.fs_size_fix());
unmount("/system");
ui_print("");
ui_print("Instalando aplicaciones Extras");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/userdata", "/data");
delete_recursive("/data/dalvik-cache");
package_extract_dir("data", "/data");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
set_perm(0, 0, 06755, "/data/firstboot.sh");
set_perm(0, 0, 06755, "/data/configsup.cf");
set_perm(0, 0, 06755, "/data/sup.config");
unmount("/data");
ui_print("");
ui_print("Instalacion finalizada!!!!");
ui_print(" ");
