ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Instalando SuperOSR ICS");
ui_print(" ");
ui_print("By Super@tmel :)");
ui_print(" ");
assert(getprop("ro.product.device") == "maguro" || getprop("ro.build.product") == "maguro");
show_progress(0.500000, 0);
ui_print("Formateando system");
format("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "0");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "/system");
ui_print("Instalando SuperOSR");
package_extract_dir("system", "/system");
ui_print("Creando symlinks");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chgrp",
        "/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",
        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
        "/system/xbin/crontab", "/system/xbin/cut", "/system/xbin/date",
        "/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
        "/system/xbin/fdisk", "/system/xbin/fgrep", "/system/xbin/find",
        "/system/xbin/flash_lock", "/system/xbin/flash_unlock",
        "/system/xbin/flashcp", "/system/xbin/flock", "/system/xbin/fold",
        "/system/xbin/free", "/system/xbin/freeramdisk", "/system/xbin/fsync",
        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
        "/system/xbin/ifconfig", "/system/xbin/insmod", "/system/xbin/install",
        "/system/xbin/iostat", "/system/xbin/ip", "/system/xbin/kill",
        "/system/xbin/killall", "/system/xbin/killall5", "/system/xbin/length",
        "/system/xbin/less", "/system/xbin/ln", "/system/xbin/losetup",
        "/system/xbin/ls", "/system/xbin/lsattr", "/system/xbin/lsmod",
        "/system/xbin/lsusb", "/system/xbin/lzcat", "/system/xbin/lzma",
        "/system/xbin/lzop", "/system/xbin/lzopcat", "/system/xbin/man",
        "/system/xbin/md5sum", "/system/xbin/mesg", "/system/xbin/mkdir",
        "/system/xbin/mke2fs", "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nanddump",
        "/system/xbin/nandwrite", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pkill",
        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdev",
        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/renice",
        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
        "/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
        "/system/xbin/route", "/system/xbin/run-parts", "/system/xbin/rx",
        "/system/xbin/sed", "/system/xbin/seq", "/system/xbin/setconsole",
        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/taskset", "/system/xbin/tee", "/system/xbin/telnet",
        "/system/xbin/telnetd", "/system/xbin/test", "/system/xbin/tftp",
        "/system/xbin/tftpd", "/system/xbin/time", "/system/xbin/timeout",
        "/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
        "/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/ttysize",
        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
        "/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
        "/system/xbin/unxz", "/system/xbin/unzip", "/system/xbin/uptime",
        "/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
        "/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",
        "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
retouch_binaries("/system/lib/librs_jni.so", "433d2eb0f24c6d2acd137e6618158768bcf1d8b9", "/system/lib/libstagefright_soft_h264dec.so", "3da8f648a20f486d9efa79436fb27994f6573260", "/system/lib/libicui18n.so", "da76c80fc4c9b30b4338ab691ab7634d2cf21e46", "/system/lib/libsqlite_jni.so", "4f444d960b571eb64e1d770831674e2c2db1e701", "/system/lib/libmm_osal.so", "f9c1a2fdc17c0349f3f12fb5ac37dc8345347aa7", "/system/lib/libEGL.so", "0d4e60cb772a74ef4e4f73b25370066eb394bdc2", "/system/lib/libinput.so", "93725ddd9a4aa6926b74e0196f50880515912c96", "/system/lib/libOMX.TI.DUCATI1.VIDEO.H264E.so", "c47fd33253021227fd76552aa33ecd5e364eeb46", "/system/lib/libtiutils.so", "1ebbc06ff26c9a7f63a7138de3b0deb9d67c65d0", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/libvideoeditor_jni.so", "a35defae4ea938e54df572913f78fdd3827111e7", "/system/lib/libbcc.so.sha1", "905719429b2f76a47be881046c9d3383acbe0997", "/system/lib/libdrm1.so", "87ee5e45fff14d0955dd6160d97ab8af5b75133d", "/system/lib/libfilterpack_facedetect.so", "68ba726dfb4e115b1316a9df71e4378971ac85e8", "/system/lib/libctest.so", "48950ee4ed25cfcf2902d5cb86ce0d4cbf34e3b0", "/system/lib/libstdc++.so", "c41bc1ad6754659d92783a970d283a66643b8068", "/system/lib/libbluetoothd.so", "3667dab9ed314eed844e2892e004de280aac0346", "/system/lib/libusbhost.so", "e763735ca6f23ba4d8121117aeb2cbc134dfa6a8", "/system/lib/libvorbisidec.so", "c5cfcbc09fa194263db87e0593a3b8cf1c233dab", "/system/lib/libsurfaceflinger.so", "ecf5a9e220e069221c941165520c366318443581", "/system/lib/libwpa_client.so", "c3a8c3577e44fd2465ae10753ac3f9913de73fc2", "/system/lib/libext2_com_err.so", "285b4c36f185a74bb805cda109d78e2027219d87", "/system/lib/libjni_latinime.so", "9d4fb08d233a072b46ae759f5e991cc0ddf441d0", "/system/lib/libnfc.so", "f9ae330b46baca791e3a70c7390adec967f218d1", "/system/lib/libstagefright_soft_aacdec.so", "12bbcf31461551f60a8ebdc4842c74ae337c84a9", "/system/lib/libOMX.TI.DUCATI1.VIDEO.DECODER.secure.so", "20ad7a708f6652be697d0ca7b225c5dfecbd95fa", "/system/lib/libdbus.so", "49f3c1436d97fd743c18049878b3f217aadcc17f", "/system/lib/libsystem_server.so", "e9ad3f433f75a515f7b55f763e63db5b4dd45130", "/system/lib/libSR_AudioIn.so", "bb665e7618553f8cb027cb23b07cfbde89406ed5", "/system/lib/libstagefright_soft_mp3dec.so", "53e508a9e20395d056276f3f7e2f28cb1c90ecd1", "/system/lib/libspeexresampler.so", "80c58c9eb0d23e19ef41104fe5c7e0102259c8da", "/system/lib/libandroid_servers.so", "7ab6bbd256bd84964ddde9778a27cf346a5448a8", "/system/lib/soundfx/libcyanogen-dsp.so", "7a9dc5441ce037a934f5d5fbd662cf60ecd16601", "/system/lib/soundfx/libvisualizer.so", "3c602374f9bf56effcc7e50d74d5b44161654293", "/system/lib/soundfx/libbundlewrapper.so", "3981d579ff06877709d4898c22ab31450d63537e", "/system/lib/soundfx/libreverbwrapper.so", "c77bbbdd2899c75bdfbd503f57ab7f281a14c37e", "/system/lib/soundfx/libaudiopreprocessing.so", "af062d1aab522b821d845d8639b2c21cfc8fb8c4", "/system/lib/libbtio.so", "58dd45a170143194d8402cde4d30a1456dd2f05e", "/system/lib/libmedia.so", "7caf365117d5ec4cc7d97805354f8be02c91fa7e", "/system/lib/libstagefright_avc_common.so", "24c8993873035c632e4770741d69ef72af3ae2ff", "/system/lib/libmediaplayerservice.so", "7cc70646f3c215bb827ae6720e3ab5f9bde0e01b", "/system/lib/libnetutils.so", "c94d95c3109c90beebcc46ed557964054d7b863b", "/system/lib/libhwui.so", "11dda41fefe67eca1fd1e6278daf9ea81e6b1069", "/system/lib/libstagefright_foundation.so", "64bd0bfa7ab2b7019c56002f67ef259c6933d3d5", "/system/lib/libaudioeffect_jni.so", "23ce2c6aa6a7d7eae2017a9e7a9823b9ec734209", "/system/lib/libnfc_jni.so", "41848aae93dba3d980dee1879a230841e54204ae", "/system/lib/libjni_mosaic.so", "efe2fb4620a27860a9e4f1659ce3cfee533b7854", "/system/lib/libhardware_legacy.so", "d28dc94ec9c597754b447a359cdd2e0a72553888", "/system/lib/libpicowrapper.so", "8c73cef9d1cc10467a18b8201eff3628b81f48be", "/system/lib/libchromium_net.so", "f0ada6900ccc8dc440e91ff6ec2b8e6e2a7f802f", "/system/lib/libc_malloc_debug_qemu.so", "15ee5904f3b41a2617c04f5cf445123e6bbcbcc9", "/system/lib/libvideochat_stabilize.so", "987830707e8a03e50df0b5a29c6980ae75c9b363", "/system/lib/libwebcore.so", "84aa13ebd75caa46c9accf62331a7a0e6a87e584", "/system/lib/libspeexwrapper.so", "89abc8ed20ce0a080a3fa0395f297a21c4378d7e", "/system/lib/libz.so", "66a6cac1ee20236741efc8e854e63974275fc79b", "/system/lib/libext2_blkid.so", "feabbbb37e00f6c6b2774e3067979748143fc474", "/system/lib/libmtp.so", "fbda359ad44cd8f4653de066609dde3debc7b920", "/system/lib/libdrm1_jni.so", "be0f8351aefe56797f1435b4d87e4d48203643df", "/system/lib/libsoundpool.so", "33ac84c851afe54ffda73032fa85321235a349eb", "/system/lib/libI420colorconvert.so", "636e8e5c131d87707229a7e3c2481e73538196c9", "/system/lib/libstlport.so", "0dc2e2b425ccdc2628cf959c3ab5777057ccc298", "/system/lib/libiprouteutil.so", "4b0d0919d8665152a1a5ab5e5a1149ed40e84bec", "/system/lib/libGLESv1_CM.so", "577c6a6e08912e5c80b6746b7b6a9643d70eed41", "/system/lib/libwebrtc_audio_preprocessing.so", "c1db2d8fca3e518d9fa0c2ef0e5b48daa5342f59", "/system/lib/libssl.so", "4144c5d18454dc8c7b74493ed5816fc3c9d26788", "/system/lib/libutils.so", "f980cf1ab1927c98f8480abf9ed7d66b817c02c2", "/system/lib/libstagefright_soft_g711dec.so", "c3c473ceee2155aba1bba082dc8760f189c03530", "/system/lib/libglib.so", "9a85d0f894b235b5383689e3070fb4277d143232", "/system/lib/libsqlite.so", "72767261a7b6c110f22a3e7e5264dcf44c852fe4", "/system/lib/libmedia_jni.so", "a8b12247c823b8c22b0d5b96ea57fe433a05c630", "/system/lib/libgui.so", "03fb9d15eeed269504bf576d382d6627cd732ba2", "/system/lib/libnfc_ndef.so", "b97e75d165405febd6ad8f7b1a6c6f9acfca8802", "/system/lib/libpowermanager.so", "d3eadb8d1d3d50e973d380c2929175a319a5b9ae", "/system/lib/libncurses.so", "a67189a2573fc9d122fe50c9754d3e2d4581ba4a", "/system/lib/libril.so", "d62e7de80370c9edc37179c2a7c43439db9ddb60", "/system/lib/librtp_jni.so", "0d84670700607f02f918a2d460a55e38b61f911d", "/system/lib/libstagefright_enc_common.so", "206330eafa2485e4d57bdc891481ef993301870e", "/system/lib/libETC1.so", "9a131037df3c34a8bc7e6abf90f6c2a825e63ad1", "/system/lib/libpagemap.so", "4778835c4f6c8e1beb48e3e9851cf78d165355a6", "/system/lib/libbcc.so", "0105c8424d675741fe0a88fe7a930eb6d6d0e7cb", "/system/lib/libnetlink.so", "7b9014b5a137209d021b94aa946cd19261d9e38e", "/system/lib/libexif.so", "9c547bfecf3539e266d77c9b592bdd0aef1ef9e2", "/system/lib/libsurfaceflinger_client.so", "12ba180d276b44d96e23f91c3d328f6ffdeed0eb", "/system/lib/libdiskconfig.so", "61cef4d9832a51fc42a36faa6ddec94558a9183c", "/system/lib/libcrypto.so", "18b64b9274b9bae5ac1eb30dc9d5eee95334e8c0", "/system/lib/libfilterfw.so", "595e3aa4d35f2e96ea3a97385bdae22782f9155f", "/system/lib/libvideochat_jni.so", "d1846cc474b3f4e245439de4e10c07bfc89f1dc4", "/system/lib/libext4_utils.so", "af834a6ed4b872a600166a8f432feac66341b139", "/system/lib/libinvensense_hal.so", "1d2629576e58dcc03abc80c4453bb0cf1d35107d", "/system/lib/libharfbuzz.so", "6ba5aaa2d57d29f52b6540f4a7d1bb2771ff9895", "/system/lib/libbcinfo.so", "e000166c21f9a37f2b85ecde16bbe9af78111973", "/system/lib/libpower.so", "b7466d45b29b89b79d953548fee2d881dcf0f844", "/system/lib/libsysutils.so", "595ee6b1c421cc0a8763e9d51064621534e3553a", "/system/lib/libion.so", "1aa83ddeb39cf2a1da263cc2e8242ad5c91a18ef", "/system/lib/drm/libfwdlockengine.so", "c7cf80f0f74b3a5872b58be4aee107cf3548cfef", "/system/lib/libnativehelper.so", "9f3dfe30d91716fd465a4baf38d2553d00e1a109", "/system/lib/libstagefrighthw.so", "f67e705aba4f6385e6b2d33ec0a1b422bd2ec51c", "/system/lib/libvoicesearch.so", "0cd917d61063144f17c57b90b42a8e5cadb831ff", "/system/lib/libOMX_Core.so", "f0197194ff334ce8d914ada56ad130d55ff9231d", "/system/lib/libxml2.so", "13ebf76a8cdb193e441d86b2cf7f6daf5a1c1514", "/system/lib/libttscompat.so", "cc1eba185aa1a275c39a90ef3f4f18c03c1bb70f", "/system/lib/libdrmframework.so", "c69daf75d34326a26a8e80dc08daa4f96195abe4", "/system/lib/libdvm.so", "9c17396d0f09b972c120e0331e4b930782288d37", "/system/lib/libcutils.so", "158dbab5618ab82cb3be26d4ae10a903936dfec3", "/system/lib/libgabi++.so", "e0cc8255ace5e3c1c8f193870114f17bc1d9839a", "/system/lib/libttspico.so", "723e1c27fe4b7e6692a680bad5a3163a6203e286", "/system/lib/libstagefright_amrnb_common.so", "f91962b800b32a23fb5c16d4bff0389eab8c4051", "/system/lib/libjnigraphics.so", "c250252457bf08615e9e412cef670eaea966e3ca", "/system/lib/libcameraservice.so", "6c66b056342dbea58782e0dd1f70105487f27615", "/system/lib/libflint_engine_jni_api.so", "dcca3a1883d840eea560350b477a61e497918f1f", "/system/lib/libicuuc.so", "95cd08cb6502734995d27ff80a5ab4b4840c6eee", "/system/lib/libreference-ril.so", "172f769bc0e10c0e0afa174b110b9ef8df277493", "/system/lib/libdefcontainer_jni.so", "8a6213576a43bb0faaaa5ac160facef73ff7f2a6", "/system/lib/invoke_mock_media_player.so", "b8273ae62a5f94846b2af457534bdfa2ef8d55d3", "/system/lib/libstagefright_omx.so", "5e76c131342a37cf729316e4e48771972c2a9bbf", "/system/lib/libc.so", "c3ca667ff7733fefa0236805716bf67970183885", "/system/lib/libstagefright_soft_mpeg4dec.so", "831136307598b007bf0123b19565faefd37e09a4", "/system/lib/libcamera_client.so", "eee566c5efefb709af0a77536e3af1c73fd72799", "/system/lib/libfrsdk.so", "f091b2766fd752a527667c6430755769496b524a", "/system/lib/libaudioflinger.so", "d21aaf5f3f50df2afe020e4651bbfbd43a0cb5c2", "/system/lib/libbluetooth.so", "ce7cb1850185198c28328cde810a6b2b6d562c61", "/system/lib/libdl.so", "a82d8dfe93258ec419428c1651fa966df15a8738", "/system/lib/libui.so", "e2f5b8b059a7c204aa3a5bb5c45c6c9ddf95f3e3", "/system/lib/libpixelflinger.so", "74111e72a75ee98a29c1f7a47e33e9004e2c07b7", "/system/lib/libsrec_jni.so", "0ebc4f8566a5f792357562c9067ca608f98b9128", "/system/lib/libOMX.TI.DUCATI1.VIDEO.DECODER.so", "b95b39592aa9d05c79eb9e440efe906b71a62be0", "/system/lib/bluez-plugin/bluetooth-health.so", "c371d7c50e099047bebafbde6870805c8c2525b6", "/system/lib/bluez-plugin/audio.so", "a4d0b3334cb042e40c5eebad74534834b1af1bdb", "/system/lib/bluez-plugin/input.so", "e175e309340104f54f76294682968bf59c292744", "/system/lib/bluez-plugin/network.so", "9eb64cd24381b3f7bafb6376a3293970d4f654a1", "/system/lib/libbluedroid.so", "76a414ca71c23a55d046c6d0eedb539e4530ecca", "/system/lib/libstagefright_yuv.so", "698b24833128c308587c5d58c3cbdbb8f2ca7cff", "/system/lib/libbinder.so", "5690e5370b8a49c8fc8b2fc18c5726453ae4366c", "/system/lib/libmllite.so", "4133b5546ed5dec8e5f1fcc36c438974c26de6f8", "/system/lib/libRS.so", "2d5cd29a28b7e0e40ff91886b93821cfdb391eaa", "/system/lib/libmlplatform.so", "939843b487d96221d8986c6f868dc4cbef99141e", "/system/lib/libthread_db.so", "f36ceb9f1f5b197605896807fd06912db42594e9", "/system/lib/libemoji.so", "b66042301b75acfae8dcd32110d7b560a59da86d", "/system/lib/libdomx.so", "32f39ae78896931f8b34525cf2d6388b8dc51b05", "/system/lib/liblog.so", "bf7f070beb8564ca3168ec7559c57ab7bc15021a", "/system/lib/libvariablespeed.so", "4890e2ba7351bc6930a610ab6071d583c7c00d10", "/system/lib/libstagefright_soft_amrdec.so", "4841f18fbdb755f96e4799c6fca598019285d914", "/system/lib/libstagefright_soft_vpxdec.so", "028229e690d300111b7b81e8e63237da7a756e30", "/system/lib/libfacelock_jni.so", "b883da0e2f76cc3160072286a14c3d872d188eaf", "/system/lib/libexpat.so", "32f2c883f07a2f3840ea96f101f425f4a920743d", "/system/lib/libeffects.so", "b4daa553c0bee3634f2dfc4d61fcf05b7cba0b74", "/system/lib/libGLESv2_dbg.so", "ad66817dbb4f6c2c69c339a2d8624119d150698c", "/system/lib/libstagefright.so", "d507ea9348d344b7ca6902e43291907b0f87a80b", "/system/lib/libhardware.so", "872a7b707cad53d2462e52112fe020b7864fe97c", "/system/lib/libsecril-client.so", "91297e7c17e1be52d987b1fe153dcb09a6c9cf46", "/system/lib/libaudioutils.so", "4fc8c7017fe8c9b0cb2c5c15a18d58ce3ac29be6", "/system/lib/libfilterpack_imageproc.so", "665f72116a39fcb8e459b1f8ecc28480d72ceb14", "/system/lib/libdrmframework_jni.so", "ae32e2ee94dd4f0cfe8621e4a60452356737beba", "/system/lib/libskia.so", "12b25644520f846db04966d5bf08105ce604adf4", "/system/lib/libandroid_runtime.so", "90aa91fa0b73f1d5fd3d0e79a191f0f9519dcc15", "/system/lib/libOMX.TI.DUCATI1.VIDEO.CAMERA.so", "94e385b04d25e9a8de66aa8433208e9d970897ce", "/system/lib/libstagefright_soft_vorbisdec.so", "b677134584610ccb4afafac683b7eff033552572", "/system/lib/libOMX.TI.DUCATI1.MISC.SAMPLE.so", "d4522ed3d809d375f575faf24b3549955a0a88de", "/system/lib/libc_malloc_debug_leak.so", "bfd8382dc83048123ff0fe8cfee1a8b580edca41", "/system/lib/libOMX.TI.DUCATI1.VIDEO.MPEG4E.so", "254bdb42906a1dda6d8e55094391252fbea683e3", "/system/lib/egl/egl.cfg", "4c37531c1ebd969e871fe24ed194daeae6f599df", "/system/lib/egl/libGLES_android.so", "21b20d448f2e1efd26ce1557c315055f89ddfd70", "/system/lib/libFFTEm.so", "1c81451bb2847c27f423f34e966ae327d6836a7b", "/system/lib/libpng.so", "65434b746f4f38cfd97179911522a4c87a74db0f", "/system/lib/libjpeg.so", "9a9847fba0d358cd05d7abb1fced2e5edea4efaa", "/system/lib/libsonivox.so", "f6a770c16ee56a9c970ca7da60257fba6db8fbd3", "/system/lib/libext2_profile.so", "bdbb0c8c43c0ccc4d1fa6e7ba0ec1ee0b65fb4cd", "/system/lib/libvideoeditorplayer.so", "de1986a538f3271c3c3e21b33c22c41bbae02f32", "/system/lib/libtinyalsa.so", "36ce38ffe13ff34af1c5b9ffdfbe8be0fec1865e", "/system/lib/libext2fs.so", "56ece842edadfe849532a3be07edae6ea44e3e9c", "/system/lib/libm.so", "a0486790a878d61b9fa5c56fe165049401197bc6", "/system/lib/libGLESv2.so", "55cd7cd2efb8ef06368ead45b2736ad846698d04", "/system/lib/libOpenMAXAL.so", "af41e3d7a79ee4da9f8c5fab9f27b38e27edf6da", "/system/lib/libext2_uuid.so", "7618cbb3110d3e9d94a94a540f9f8e50bf8b0c17", "/system/lib/libandroid.so", "c8f272e893563c818f8bf7fdc68ca22a3c877e14", "/system/lib/libext2_e2p.so", "a29714a544fed9b221341e0aa1f3f4d3812a1d77", "/system/lib/libOpenSLES.so", "83412b301d7dfa160a1b6aaebb72e9f606f699b2", "/system/lib/libsensorservice.so", "a55298b6791c254573d286e526d30e05432efb61", "/system/lib/hw/sensors.tuna.so", "159526e8d3760660019915c7ca4aa54d292b5844", "/system/lib/hw/camera.goldfish.so", "ca17996c956bdc2c642f79b03cbe48f8a1725186", "/system/lib/hw/audio.a2dp.default.so", "4db1f676d20f73be86283057c9faf9f72e23cee8", "/system/lib/hw/audio_policy.default.so", "33a464ce92e2569032affa1667010ce73642a8b5", "/system/lib/hw/gralloc.default.so", "1885ed914548dba73ebbd64e25b25bc7f6bad972", "/system/lib/hw/sensors.goldfish.so", "9906a898cac1a42c5430a468e72c106b4df0b5a0", "/system/lib/hw/camera.omap4.so", "62625b31d60acb443abad83e8c047f82da0b8602", "/system/lib/hw/audio.primary.default.so", "623b55685af5f6417e8459d15a42bddfd03bf8ed", "/system/lib/hw/gps.goldfish.so", "e33c4a0c686e08bb669b7c83e968af1dc386775c", "/system/lib/hw/lights.tuna.so", "e12d36757492c3d42e4ff765908bd76586af0510", "/system/lib/hw/nfc.tuna.so", "acf8e8fe296017c634aa03f291a119c860479e36", "/system/lib/hw/audio.primary.tuna.so", "cb9edc1f4c3c2b3116704f19b26346586e69cb6d", "/system/lib/hw/lights.goldfish.so", "7e9a3e53894fc73c5bc1be5288829307dbaecc1a", "/system/lib/libwilhelm.so", "68c57166a9bc667846890908920344745f977ef7");
ui_print("Setting permissions");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/vendor/bin");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/etc");
set_perm(0, 0, 0644, "/system/vendor/etc/sirfgps.conf");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/lib/drm");
set_perm(0, 0, 0644, "/system/vendor/lib/drm/libdrmwvmplugin.so");
set_perm(0, 2000, 0755, "/system/vendor/lib/egl");
set_perm(0, 2000, 0755, "/system/vendor/lib/hw");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/pittpatt");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N/full_model.bin");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/res");
set_perm(0, 0, 0644, "/system/vendor/res/images/dock/dock.png");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 06755, "/system/xbin/tcpdump");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
package_extract_file("boot.img", "/dev/block/platform/omap/omap_hsmmc.0/by-name/boot");
show_progress(0.100000, 0);
ui_print("Fixing fs_size in crypto footer...");
assert(samsung.fs_size_fix());
unmount("/system");
ui_print("");
ui_print("Instalando aplicaciones Extras");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/userdata", "/data");
delete_recursive("/data/dalvik-cache");
package_extract_dir("data", "/data");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
set_perm(0, 0, 06755, "/data/firstboot.sh");
set_perm(0, 0, 06755, "/data/configsup.cf");
set_perm(0, 0, 06755, "/data/sup.config");
unmount("/data");
ui_print("");
ui_print("Instalacion finalizada!!!!");
ui_print(" ");
