assert(getprop("ro.product.device") == "ace" || getprop("ro.build.product") == "ace" || getprop("ro.product.board") == "ace");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Instalando SuperOSR");
ui_print(" ");
ui_print("By Superte@m :)");
ui_print(" ");
show_progress(0.500000, 0);
format("ext4", "EMMC", "/dev/block/mmcblk0p25", "0");
mount("ext4", "EMMC", "/dev/block/mmcblk0p25", "/system");
package_extract_dir("system", "/system");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/arp", "/system/xbin/ash", "/system/xbin/awk",
        "/system/xbin/base64", "/system/xbin/basename", "/system/xbin/bbconfig",
        "/system/xbin/blockdev", "/system/xbin/brctl", "/system/xbin/bunzip2",
        "/system/xbin/bzcat", "/system/xbin/bzip2", "/system/xbin/cal",
        "/system/xbin/cat", "/system/xbin/catv", "/system/xbin/chattr",
        "/system/xbin/chgrp", "/system/xbin/chmod", "/system/xbin/chown",
        "/system/xbin/chroot", "/system/xbin/clear", "/system/xbin/cmp",
        "/system/xbin/comm", "/system/xbin/cp", "/system/xbin/cpio",
        "/system/xbin/crond", "/system/xbin/crontab", "/system/xbin/cut",
        "/system/xbin/date", "/system/xbin/dc", "/system/xbin/dd",
        "/system/xbin/depmod", "/system/xbin/devmem", "/system/xbin/df",
        "/system/xbin/diff", "/system/xbin/dirname", "/system/xbin/dmesg",
        "/system/xbin/dnsd", "/system/xbin/dos2unix", "/system/xbin/du",
        "/system/xbin/echo", "/system/xbin/ed", "/system/xbin/egrep",
        "/system/xbin/env", "/system/xbin/expand", "/system/xbin/expr",
        "/system/xbin/false", "/system/xbin/fdisk", "/system/xbin/fgrep",
        "/system/xbin/find", "/system/xbin/flash_lock",
        "/system/xbin/flash_unlock", "/system/xbin/flashcp",
        "/system/xbin/flock", "/system/xbin/fold", "/system/xbin/free",
        "/system/xbin/freeramdisk", "/system/xbin/fsync", "/system/xbin/ftpget",
        "/system/xbin/ftpput", "/system/xbin/fuser", "/system/xbin/getopt",
        "/system/xbin/grep", "/system/xbin/groups", "/system/xbin/gunzip",
        "/system/xbin/gzip", "/system/xbin/halt", "/system/xbin/head",
        "/system/xbin/hexdump", "/system/xbin/id", "/system/xbin/ifconfig",
        "/system/xbin/insmod", "/system/xbin/install", "/system/xbin/iostat",
        "/system/xbin/ip", "/system/xbin/kill", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/length", "/system/xbin/less",
        "/system/xbin/ln", "/system/xbin/losetup", "/system/xbin/ls",
        "/system/xbin/lsattr", "/system/xbin/lsmod", "/system/xbin/lsusb",
        "/system/xbin/lzcat", "/system/xbin/lzma", "/system/xbin/lzop",
        "/system/xbin/lzopcat", "/system/xbin/man", "/system/xbin/md5sum",
        "/system/xbin/mesg", "/system/xbin/mkdir", "/system/xbin/mke2fs",
        "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nanddump",
        "/system/xbin/nandwrite", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pkill",
        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdev",
        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/renice",
        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
        "/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
        "/system/xbin/route", "/system/xbin/run-parts", "/system/xbin/rx",
        "/system/xbin/sed", "/system/xbin/seq", "/system/xbin/setconsole",
        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/tee", "/system/xbin/telnet", "/system/xbin/telnetd",
        "/system/xbin/test", "/system/xbin/tftp", "/system/xbin/tftpd",
        "/system/xbin/time", "/system/xbin/timeout", "/system/xbin/top",
        "/system/xbin/touch", "/system/xbin/tr", "/system/xbin/traceroute",
        "/system/xbin/true", "/system/xbin/ttysize", "/system/xbin/tune2fs",
        "/system/xbin/umount", "/system/xbin/uname", "/system/xbin/uncompress",
        "/system/xbin/unexpand", "/system/xbin/uniq", "/system/xbin/unix2dos",
        "/system/xbin/unlzma", "/system/xbin/unlzop", "/system/xbin/unxz",
        "/system/xbin/unzip", "/system/xbin/uptime", "/system/xbin/usleep",
        "/system/xbin/uudecode", "/system/xbin/uuencode", "/system/xbin/vi",
        "/system/xbin/watch", "/system/xbin/wc", "/system/xbin/wget",
        "/system/xbin/which", "/system/xbin/whoami", "/system/xbin/xargs",
        "/system/xbin/xz", "/system/xbin/xzcat", "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("iwmulticall", "/system/xbin/iwconfig", "/system/xbin/iwgetid",
        "/system/xbin/iwlist", "/system/xbin/iwpriv",
        "/system/xbin/iwspy");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
retouch_binaries("/system/lib/libtilerenderer.so", "601dba1ad919ae0352014b3ab969955d01a18615", "/system/lib/libvoicesearch.so", "0cd917d61063144f17c57b90b42a8e5cadb831ff", "/system/lib/libc_malloc_debug_qemu.so", "653c593d4cd9ce4254f2630ea3e12f86f1f8648e", "/system/lib/libstagefright_soft_mpeg4dec.so", "5fb8cecdc889855309a8d252ca02ef4300f90860", "/system/lib/libssl.so", "9f462168b47c38d47213f62607a335a80c0c9f10", "/system/lib/modules/bcm4329.ko", "936621ab32a3ee14dd9a9d39d2cb7ca23a084262", "/system/lib/libOmxVenc.so", "9346273f0e04300174a455e54b24dd9788ec0a08", "/system/lib/libandroid_runtime.so", "a6e2fb5cf0c4c642761727a80fe2daee44376616", "/system/lib/liboverlay.so", "5bb47393b89c6a26a2d8a649e6094c2c4bf992b5", "/system/lib/libui.so", "1dabd10cff37ac359698194501d060f77d6c6b59", "/system/lib/libsoundpool.so", "c02bf6c633ce7be84d174381548fb30dc5ceb6b9", "/system/lib/libstagefright_avc_common.so", "29f6396987b16be808465012f8e8fdc4f9dbc3a5", "/system/lib/libstagefrighthw.so", "f8e40e4b999a286adfc945bef9a7f4b3e2b18015", "/system/lib/librpc.so", "ae4d5880f9018d479bc1cc3b48c282eb7d8b0447", "/system/lib/libstagefright_yuv.so", "e0969d9f84163cfd35e17dad36af339708e1f113", "/system/lib/libbtio.so", "79032d978864e540d0e7fb8e5000ff7f0d943e50", "/system/lib/drm/libfwdlockengine.so", "c20f8d408386d7e80381d3e1a097b3f4303f5eec", "/system/lib/libaudioutils.so", "1dfd0355a830880d4876655871b35adb5e3964a3", "/system/lib/libvideoeditorplayer.so", "ed6bca29bcfc96b43f00d2805a30b86bbdacad4b", "/system/lib/libncurses.so", "f25b109413d89897f21b7296a1b5a393e63e935c", "/system/lib/libstagefright_soft_vpxdec.so", "03668cffe786484c30438bb952466736a2ae841e", "/system/lib/libsrec_jni.so", "d422934052d68daa5a66912066b8b263f7b0db28", "/system/lib/libOmxCore.so", "c72e59acdf7c5df234c9ac03a5b9445e9f914cce", "/system/lib/libicuuc.so", "745e601e83a6baa752abed07017937c37e1a9c6a", "/system/lib/libskia.so", "fabe5aabecc47fb5a9523de57905d1907c526ea7", "/system/lib/libemoji.so", "c301577b3ddac0769bccad47fa2e12a0a6c8e2f7", "/system/lib/egl/libGLESv1_CM_adreno200.so", "fe89043638d4c72bfb5fe16b4e0a54f0350d7c08", "/system/lib/egl/libGLESv2_adreno200.so", "f258fb7b73db91bbcec8a1a2d619aa9e6dc9d197", "/system/lib/egl/eglsubAndroid.so", "2e8deced255024a28eb296a265a3e311120871d4", "/system/lib/egl/libEGL_adreno200.so", "626a3ba5b6e79d8bca3d8e2c9c1d76e44ee04f69", "/system/lib/egl/egl.cfg", "b6bee7378c35bb5e86741adb3b65d44032fd4d0e", "/system/lib/egl/libGLES_android.so", "292005c4c721274b58654aecda92e8bcc4af9830", "/system/lib/egl/libq3dtools_adreno200.so", "db90e0bf74905c0455e0687b0b5bd330039ba6aa", "/system/lib/librtp_jni.so", "c92d281c3c2eb06e1d4bb50e25f6365de6ea1e38", "/system/lib/libsystem_server.so", "3ce15807e1d2b706031c34010c9c9eea767a6992", "/system/lib/libhwui.so", "02dca700a1f9354121b98afbf0703c9f554090e3", "/system/lib/libjpeg.so", "42bf1322b7d7f009beedc11e72dc1becd9c54123", "/system/lib/libstagefright_soft_h264dec.so", "f5391f8a5c9b5bc3f0092f1b1a63c48af83d5d47", "/system/lib/libmtp.so", "31cbd8cbabe8baeb9026ad60295d73b3af80dd1d", "/system/lib/libhardware_legacy.so", "841363befc029053305f287178c7965f7e2e8b66", "/system/lib/libcrypto.so", "4441961c4a616b7707afdbdbc19152aff5650f19", "/system/lib/libbinder.so", "2260334df8728e11f1653e6112d16a5e1380cfad", "/system/lib/libOpenMAXAL.so", "d9a3fb82f6c507ccad5af4acc69a8ebfb4459faa", "/system/lib/libbluetoothd.so", "f75fcc5679da4b4c589a52aa43facb2e532db002", "/system/lib/libc.so", "4a838f4bd2989264a75a2e17dd411cd06c6ff451", "/system/lib/libnfc_ndef.so", "ee906332ed8c56ff38d40f0edea712c7553339f4", "/system/lib/libjni_mosaic.so", "164af351cd70a553986e5211d6b445f0b01d23a9", "/system/lib/libeffects.so", "a9e014ffe41c1a84708cad1eb5c972b5455b385c", "/system/lib/libext2fs.so", "9a37cf180b76e9f0188e8394aa2c6cf2d6fe68b4", "/system/lib/libmm-omxcore.so", "ad359d7f29472ba9c634bb99970f28a9e9d2c3cc", "/system/lib/libaudioalsa.so", "4435b96bbdbfd9f560fc3c4b4db8c2ef8ed694ca", "/system/lib/libwebrtc_audio_preprocessing.so", "e81f76ddc0b06f8161780cefc533e44d6bd96412", "/system/lib/libiprouteutil.so", "1fb4f981fd62ac6eb28e2172c4ca84e4ca912196", "/system/lib/libharfbuzz.so", "8b754f1b944ff04a248d613931f13b9b1652c994", "/system/lib/libvariablespeed.so", "821a937dc5cabbd4281cfe73e68e3473641c4486", "/system/lib/libOpenVG.so", "a4409b1f0335a699d57d8458b544f28237c53dbf", "/system/lib/libpng.so", "cfb874837035989bacd65e0445bdd1a14eac04ed", "/system/lib/libsqlite.so", "92ee784d7abd60a9381c7b90961a3c610170d6ff", "/system/lib/libm.so", "ccf5cfad5e173f4ee6a77a107285adf3bd60bbe2", "/system/lib/bluez-plugin/bluetooth-health.so", "59ef44a7a9c48aa18f9e060dad4d96efdd6434cd", "/system/lib/bluez-plugin/network.so", "a900dc6654b86a0cabb6a8ae23484c14c4a198f2", "/system/lib/bluez-plugin/audio.so", "c059fea32b2c911e6584e46382acce64248daed4", "/system/lib/bluez-plugin/input.so", "f3e2f28c63aa591157c74c8ed996c982074d7816", "/system/lib/libz.so", "92947876c0faf001527a7f7d3d14e2768ad80ae2", "/system/lib/libETC1.so", "463e619798644df767b6f19942b1207d75cd5fae", "/system/lib/libttspico.so", "7575150e20cb551899d072e07008c7333891d32e", "/system/lib/libspeexwrapper.so", "89abc8ed20ce0a080a3fa0395f297a21c4378d7e", "/system/lib/libjni_latinime.so", "e91629a645441148955b62c18747ca078a2f7e1d", "/system/lib/invoke_mock_media_player.so", "2ab182ef2c4999a61d8f67ce3715b426fcb82905", "/system/lib/libWnnJpnDic.so", "06ad9646a1e19936e09e103a9b6825e6b6fbb7b1", "/system/lib/libSR_AudioIn.so", "8020c3162364bb0a2f4d17dff9e03db0fbb9f237", "/system/lib/libext2_blkid.so", "e28792f788d1633262c1e01c81e3deb769553a53", "/system/lib/libstagefright_soft_mp3dec.so", "8a9207e5a09cea03b2fb1c3a6563a3fad1f35491", "/system/lib/libC2D2.so", "3c4cc15e9f1a33a5d757673a0f03f5203d955dd7", "/system/lib/libnetutils.so", "9262b8ed00ee599ec7f54d825f727c12d98f0be8", "/system/lib/libext2_com_err.so", "0549c1cb9fcbfe42ddc5ed1041ad8e48169d6759", "/system/lib/libpixelflinger.so", "9b1ad9c191247954920703aaf96a0cf8f8532fb7", "/system/lib/libchromium_net.so", "1d31b8426d3b8598ab2c229b5e5f137523628ab5", "/system/lib/libstagefright_soft_aacdec.so", "276d5d8f39a2844a7b87f4f4fb0ba5d1f8794e2c", "/system/lib/libgemini.so", "a5b790d704be44cf6939475439827401d7f3bea5", "/system/lib/libstagefright.so", "251ad657ead79bea903a08ddc007163b332e7842", "/system/lib/libsysutils.so", "7b7f2a1c8075c3526b126c47d238249fe34576c4", "/system/lib/libstagefright_enc_common.so", "0e516bc95ccf2743892b3adcc7f6d7b035ac274b", "/system/lib/libttscompat.so", "1a880d30a58e77954f0572fb5848cf7fa2b95af9", "/system/lib/libmediaplayerservice.so", "8bab9617b6d8674ec985111a57857faf62b544fe", "/system/lib/libstagefright_soft_g711dec.so", "b88443cfb77c7534353d97336b8c48f5205886d4", "/system/lib/libexif.so", "39c82367cfce28a98ab8c9e64ceb01f959fe5cc4", "/system/lib/libdrmframework.so", "fa352a5cc837cbbf97e16f0e3436f85c7f19bcf1", "/system/lib/libmemalloc.so", "47e4c4672353614b9ca942e4be1509041e19747f", "/system/lib/libgui.so", "aa39f5b9ccfed02d66fcb15a3d8d8344f84c6f82", "/system/lib/libwebcore.so", "81b989205741f95cf37685b2be4dc5f2d33cb89a", "/system/lib/libgenlock.so", "6184da4082b77b6cb20b99e666e90168644c7302", "/system/lib/libpower.so", "aa0b7114dac96bc910b499c60d6c2a02531cfaa7", "/system/lib/libaudioeffect_jni.so", "2993d685602f356771536b0cac4f861bbfeaa46a", "/system/lib/libfilterfw.so", "be2141a404775a5f1b3a443ef0ab221bf6ae5704", "/system/lib/libFFTEm.so", "51e0e4b9143675311997729966e7de97a4cd58b8", "/system/lib/libpowermanager.so", "6b807ecf71d354e280c457fdcacac201c2519b4e", "/system/lib/libbcc.so", "89b0340dfe9ec9a52c949c48ef06a479bd065174", "/system/lib/libQcomUI.so", "ec7ed3c6bbe10e401d79b29a0c8726b03f28a334", "/system/lib/libdiskconfig.so", "da53a3b637743f301e062edc3e7d5a08f0f6b6e4", "/system/lib/libvideochat_stabilize.so", "78b5aeba9a13a1978706069f342d4ca709a39cca", "/system/lib/libearthmobile.so", "a1198f190b7bc6065b9284180921866924bf92a9", "/system/lib/libsurfaceflinger_client.so", "12ba180d276b44d96e23f91c3d328f6ffdeed0eb", "/system/lib/libandroid_servers.so", "1c1e2c0d1230cf620ea6d23bd9f961efb4d1884c", "/system/lib/libOmxVdec.so", "77901ae1e14c80cb9a20bae809b2192e03ff18be", "/system/lib/soundfx/libbundlewrapper.so", "f64d1ee588f35b2782854aef116dcac9dcddbfc7", "/system/lib/soundfx/libaudiopreprocessing.so", "68c40b1b272c97caf35b8989cc738e8df437e362", "/system/lib/soundfx/libreverbwrapper.so", "457b6c4c8bd77ae4bdcf797cc5a860dd482cb527", "/system/lib/soundfx/libvisualizer.so", "b8d40037ed0a8bfa11bf471f0f121703ca271f01", "/system/lib/soundfx/libcyanogen-dsp.so", "ad231f7f2713955571c8514a7c573cba0a081631", "/system/lib/libext4_utils.so", "7b3776b1300f7c6aee53a4908c687456e4b38c79", "/system/lib/libbluetooth.so", "6ae1b9585ffe08d824249cb6fbc8a75b21c85026", "/system/lib/libbcc.so.sha1", "a9c8b7c9d40b8a80b28fd7cac5b4c162e446f618", "/system/lib/libGLESv2_dbg.so", "2d087c5949621ca265c9da194c45dcb11aa3de85", "/system/lib/libEGL.so", "6d671da1827af8a549121772636ffd9c62e6e5a8", "/system/lib/libspeexresampler.so", "c454d6ea6e5b58542e75ebbd15dd7cb7a47a53a2", "/system/lib/libstdc++.so", "822d968251450fe35a4f8bb2c6f9fe913b6d286d", "/system/lib/libthread_db.so", "291c879180fa321198a1824cab609fe14c78ae4d", "/system/lib/libdbus.so", "cca47fee4f448c293474930b309829fda100f136", "/system/lib/libGLESv1_CM.so", "74a06ff84480f30d6afe66cb468a4656d1a275b1", "/system/lib/libvideoeditor_jni.so", "ee39c4ec04ad4034cd42c59b428ca9bd2c90d765", "/system/lib/libstagefright_soft_vorbisdec.so", "1b77d9ec9037e5e2e2d1ba60bba3436b826631a0", "/system/lib/libcameraservice.so", "b9f1bf71431ec05f8e9803ffa8936bc62c2faea7", "/system/lib/libbluedroid.so", "19d7aa9375c0921f7017e94f6d3a1eafb0137eb5", "/system/lib/libmedia.so", "98187ac2f8eb0716b351622b26624b042069dfab", "/system/lib/libwnndict.so", "033d6c1fdea53ed8cd5d83413ecadf644ba3cfa5", "/system/lib/libcamera_client.so", "b41175c0cb738d28597933827145ca0c045efaa9", "/system/lib/libsensorservice.so", "f1ae04566f0160f201570e13bbc5a2560ec34d70", "/system/lib/libsc-a2xx.so", "0bb99fad64873d3188457d23a75882ffb01d75ba", "/system/lib/libGLESv2.so", "93b4608776037ed5fe6606f5fd72ef7b956e9838", "/system/lib/libbcinfo.so", "b0767ef4b183dc353d3bb9b83a78c802e7944d4c", "/system/lib/libandroid.so", "b15dde3ad1792aac04c518627a55dc24108647d5", "/system/lib/libstagefright_omx.so", "1f53ad748fa633b80f4770b0a8d718ab013ab5d6", "/system/lib/libwpa_client.so", "97bcce6ff4fd45fb29ca778ef828490b7c622101", "/system/lib/libsonivox.so", "9263a110566aba43b348ed587ee96b3ffd638de4", "/system/lib/libc_malloc_debug_leak.so", "cdc3986869c776a3b0e5c2580c5911b445ca9648", "/system/lib/libcutils.so", "3d59189bf7f4547216a6cd880ca83522aada1a8d", "/system/lib/libdl.so", "837bc6793f4e46783cf94fb6eb97d125779f2270", "/system/lib/libctest.so", "7cfd9fec0492af36b9c2c29a99f49b62b4f8b4e5", "/system/lib/libnativehelper.so", "f529e41f820ad77fc383d2baa60f5230681afae9", "/system/lib/libril.so", "850844f2c5ca25f87350e5746c94f382c8bcc7ed", "/system/lib/libexpat.so", "f37f5fca53f3e036eb8a6c24ea4d0f329e29c8c2", "/system/lib/libfilterpack_imageproc.so", "bce0166e03887c13f455ee6789876271851b18f8", "/system/lib/libstagefright_soft_amrdec.so", "64a2ab08e3d8906deff48b86012be97faa838b93", "/system/lib/libvideochat_jni.so", "b58736c3ddecfe3163fd534e17b2e06ebb18ab47", "/system/lib/hw/audio.primary.msm7x30.so", "615ed16497ab1cc494345500bf7c772b3ca95206", "/system/lib/hw/audio.primary.default.so", "ee8cb430d9ec748d96388ed76ab39b42661df62b", "/system/lib/hw/camera.goldfish.so", "d121798eaa906c7a0c0201b23e7e7db070795e48", "/system/lib/hw/hwcomposer.msm7x30.so", "7a906ea49d4f9ba640ef9ed702d6646decd2a08a", "/system/lib/hw/gralloc.default.so", "14f96d21f28049f70a9d992bcf2e55f2c40c662d", "/system/lib/hw/lights.goldfish.so", "af43c2d5cdac07e3391a21f8001225a37cd204ed", "/system/lib/hw/audio_policy.default.so", "0042946ca3a7e6eb73c6a9960a35173a661de142", "/system/lib/hw/sensors.goldfish.so", "3c3d471d520a52abc1004577a55a5e5e1a7009f8", "/system/lib/hw/sensors.spade.so", "e2adf68ab73f0f30e5e42d65fbb9a64706425e93", "/system/lib/hw/audio.a2dp.default.so", "2dba26f2ba0dcd91d1c59d19b120d566021cdf65", "/system/lib/hw/gps.spade.so", "4824cdb04f006f05623b879cedbfad941897e85d", "/system/lib/hw/audio_policy.msm7x30.so", "44073da7324eb5d62b12510648c5e410f04960a6", "/system/lib/hw/lights.spade.so", "9fc7db8fcf8fedf0982a351f0cea3fc3212bee4e", "/system/lib/hw/gralloc.msm7x30.so", "a7c7e7b3bc3be42eabe86d57a5779484a2694c79", "/system/lib/hw/gps.goldfish.so", "25d3ffdcc861453e7f6ab2d54878112d1166d969", "/system/lib/libext2_e2p.so", "2e36d5a4fb51061383acec14cb348982cd2e3acd", "/system/lib/libsqlite_jni.so", "1ee6e40deb1627cf82de9c3e58672698270631a8", "/system/lib/libmmjpeg.so", "4f280cd08cfdfcb6a572f5a00b1a8c247c8112f7", "/system/lib/libdefcontainer_jni.so", "bd09aaf784eb56af5a8919ad240c720ff76bcc91", "/system/lib/librs_jni.so", "97c47d61c49d2b7b40dc7c117dc6c209014a8f7f", "/system/lib/libjackpal-androidterm3.so", "ecaeb903c230d76e6becedc058fc61b518e9d60b", "/system/lib/libicui18n.so", "056950d780831aed8aaad4ea3160fbfded795fc2", "/system/lib/libpicowrapper.so", "fc7c346aabdb26f36ca76acce20c0bfb2df52cee", "/system/lib/libreference-ril.so", "273917b588aea826aa7fc04c185e511180f1cc7c", "/system/lib/libhtc_ril.so", "8ef21a8048df5a6d889bbbb757576d7f8860d0b4", "/system/lib/libwilhelm.so", "057e3961cef4cfe99bda621af170437e967a688b", "/system/lib/libdvm.so", "3b5ea4b2426f7239b0ec384aa0e7b3e0a2fdf9fe", "/system/lib/libext2_uuid.so", "2b796eb8c9445aa390dff8c812ef6878dec1a75b", "/system/lib/libvorbisidec.so", "6cd9011bb5b34556fbe88db5b193e23a9891b73e", "/system/lib/libext2_profile.so", "1ef3ea4eaea83cbd8c1a9208b5f66c9a3710528a", "/system/lib/libRS.so", "a71cbd9f70580168258f239035c010a51bd8a629", "/system/lib/libnetlink.so", "6fb02aa62317a6ee017eb050316387534c0b9f46", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/liblog.so", "1af570573f5d7d0de3b4f4255ddbff2267e91b90", "/system/lib/libstagefright_amrnb_common.so", "1dc5405c5ac9b3f58ed7fa6ab3d4c33f02e23f8d", "/system/lib/libdrmframework_jni.so", "904f23fb373bbf1d63270a97d4a442b2b93c5ce9", "/system/lib/libjnigraphics.so", "a33c110954ef74a2a6c4a3113b96dad37a3ac603", "/system/lib/libstagefright_foundation.so", "ee8edea0cac5d72c83c2dd81aae3fb773cfcb43b", "/system/lib/libstlport.so", "f47c1c8f61d34b9fadf24af4d0e49f7c52bbc99e", "/system/lib/libusbhost.so", "83e8f84ec871741deba4b725338385d76f03a336", "/system/lib/libdrm1.so", "96e24ab650dac21a715970b0221ba96a059c1a58", "/system/lib/libgsl.so", "58dea6ea824370eaf4e6af9e0d6b1392f05447bb", "/system/lib/libOpenSLES.so", "708f0592a25e798d3cdbc91ba2276faa158ca369", "/system/lib/libhtc_acoustic.so", "e0449fed468f3305e93766f568cfc08f554fb115", "/system/lib/libpagemap.so", "2293ab2fca40b495906c768e8a842f955790c930", "/system/lib/libgabi++.so", "9333f35e75036db78de52702c7556de7d1f939ae", "/system/lib/libglib.so", "ca3a71d56f2ff927a3aa8b08294feeaad5d629d1", "/system/lib/libaudioflinger.so", "578aef7176a575e2bf6aa438b43839f1ac865ad2", "/system/lib/libWnnEngDic.so", "21086d4673fb8ea5dca4ebfc71f1cb93381466ac", "/system/lib/libhardware.so", "1ce385082ddb7a221c0ba94d8dc3741f92764291", "/system/lib/libutils.so", "4beb8fabeeea02707cc96662595c60623bcbb0e5", "/system/lib/libinput.so", "c51abc930d705e7d0964968ba7f9f8b08cd39d28", "/system/lib/libmmipl.so", "f7096e0d979fbe4ee22ac555376889158a465872", "/system/lib/libdrm1_jni.so", "ed25eb591b88314a277e7cbf49c9cd70198ffb78", "/system/lib/libmedia_jni.so", "6df47e9d592f2c6a09aa34ff69671a4c86af15ee", "/system/lib/libsurfaceflinger.so", "b59861ca3b1fa19bc72392de7897878a99fefc16");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/etc");
set_perm(0, 0, 0644, "/system/vendor/etc/audio_effects.conf");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 06755, "/system/xbin/tcpdump");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
ui_print("Verificando particion");
package_extract_file("system/bin/verify_cache_partition_size.sh", "/tmp/verify_cache_partition_size.sh");
set_perm(0, 0, 0777, "/tmp/verify_cache_partition_size.sh");
run_program("/tmp/verify_cache_partition_size.sh");
show_progress(0.200000, 10);
unmount("/system");
ui_print("");
ui_print("Instalando scripts y realizando limpieza");
package_extract_dir("boot","/tmp/boot");
set_perm(0,0, 0777, "/tmp/boot/borrarmedia.sh");
run_program("/tmp/boot/borrarmedia.sh");
ui_print("");
ui_print("Limpiando thumbnails");
package_extract_file("system/bin/thumbnails.sh", "/tmp/thumbnails.sh");
set_perm(0, 0, 0777, "/tmp/thumbnails.sh");
run_program("/tmp/thumbnails.sh");
ui_print("");
ui_print("Instalando aplicaciones Extras");
mount("ext4", "EMMC", "/dev/block/mmcblk0p26", "/data");
delete_recursive("/data/dalvik-cache");
package_extract_dir("data", "/data");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
set_perm(0, 0, 06755, "/data/firstboot.sh");
set_perm(0, 0, 06755, "/data/configsup.cf");
set_perm(0, 0, 06755, "/data/sup.config");
unmount("/data");
ui_print("");
ui_print("Escribiendo Boot...");
package_extract_file("boot.img", "/dev/block/mmcblk0p22");
ui_print(" ");
ui_print("Instalacion finalizada!!!!");
show_progress(0.100000, 0);
ui_print(" ");
